[
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 0,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.9, 1058"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 1,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.99,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.6, 1080.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 2,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.981,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.3, 1103.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 3,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.971,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201, 1126"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 4,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.961,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1200.7, 1148.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 5,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.952,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1200.4, 1171.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 6,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.942,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1200.1, 1194"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 7,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.933,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1199.8, 1216.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 8,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.923,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1199.5, 1239.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 9,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.913,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1199.2, 1262"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 10,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.904,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1198.9, 1284.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 11,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.894,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1198.5, 1307.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 12,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.884,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1198.2, 1330"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 13,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.875,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1197.9, 1352.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 14,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.865,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1197.6, 1375.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 15,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.855,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1197.3, 1398"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 16,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.846,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1197, 1420.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 17,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.836,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1196.7, 1443.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 18,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.827,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1196.4, 1466"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 19,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.817,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1196.1, 1488.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 20,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.807,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1195.8, 1511.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 21,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.798,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1195.5, 1534"
  },
  {
    "Duration": 0.16666666666666666,
    "FrameIndex": 22,
    "FrameCount": 5,
    "Camera": 0,
    "Scale": 0.788,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1195.1, 1556.7"
  },
  {
    "Duration": 0.23333333333333331,
    "FrameIndex": 27,
    "FrameCount": 7,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 0.0,
    "Origin": "0, 0"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 34,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.59,
    "Rotation": 27.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "993.8, 1422.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 35,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.574,
    "Rotation": 27.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "989.2, 1404.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 36,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.557,
    "Rotation": 28.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "985, 1386.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 37,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.541,
    "Rotation": 29.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "981, 1367.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 38,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.524,
    "Rotation": 30.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "977.3, 1349.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 39,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.9, 1330.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 40,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.7, 1322.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 41,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.5, 1313.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 42,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 1304.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 43,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 1197.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 44,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 1172.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 45,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 1147.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 46,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 1122.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 47,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 1097.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 48,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 1072.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 49,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 1047.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 50,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 1022.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 51,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 997.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 52,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 972.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 53,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 947.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 54,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 923.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 55,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 898.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 56,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 873.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 57,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 849.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 58,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 824.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 59,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 799.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 60,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 775.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 61,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 754.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 62,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 733.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 63,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 713.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 64,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 692.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 65,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 671.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 66,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 651"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 67,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 630.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 68,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 609.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 69,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 589"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 70,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 568.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 71,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 547.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 72,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 527"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 73,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 510.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 74,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 494.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 75,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 477.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 76,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 461.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 77,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 444.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 78,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 428.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 79,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 423"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 80,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 417.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 81,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 412.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 82,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 407.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 83,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 402"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 84,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 396.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 85,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 391.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 86,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 386.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 87,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 380.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 88,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 375.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 89,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 370.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 90,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 365.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 91,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 359.9"
  },
  {
    "Duration": 10.599999999999973,
    "FrameIndex": 92,
    "FrameCount": 318,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 31.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.4, 354.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 410,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.466,
    "Rotation": 21.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "967.5, 426.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 411,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.425,
    "Rotation": 12.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "954.7, 492.6"
  },
  {
    "Duration": 0.43333333333333329,
    "FrameIndex": 412,
    "FrameCount": 13,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 0.0,
    "Origin": "0, 0"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 425,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.788,
    "Rotation": 1.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1187.6, 1560"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 426,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.818,
    "Rotation": 0.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1188.9, 1489.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 427,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.849,
    "Rotation": 0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1190.8, 1418"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 428,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.879,
    "Rotation": 0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1192.8, 1346.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 429,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.909,
    "Rotation": 0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1195, 1274.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 430,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.939,
    "Rotation": 0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1197.2, 1202.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 431,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.97,
    "Rotation": 0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1199.6, 1130.1"
  },
  {
    "Duration": 6.4666666666666535,
    "FrameIndex": 432,
    "FrameCount": 194,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.9, 1058"
  }
]