[
  {
    "Duration": 6.0666666666666549,
    "FrameIndex": 0,
    "FrameCount": 182,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.9, 1058"
  },
  {
    "Duration": 3.9999999999999956,
    "FrameIndex": 182,
    "FrameCount": 120,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 0.0,
    "Origin": "0, 0"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 302,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.083,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 0.12549019607843137,
    "Origin": "961.6, 689.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 303,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.084,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 0.25098039215686274,
    "Origin": "961.6, 689.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 304,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.084,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 0.37647058823529411,
    "Origin": "961.2, 689.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 305,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.086,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 0.50196078431372548,
    "Origin": "960.8, 689.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 306,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.087,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 0.62352941176470589,
    "Origin": "960.4, 689.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 307,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.089,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 0.74901960784313726,
    "Origin": "960, 689.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 308,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.092,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 0.87450980392156863,
    "Origin": "959.6, 689.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 309,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.095,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "959.2, 688.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 310,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.099,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "958.7, 688.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 311,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.104,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "958.3, 687.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 312,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.109,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "957.7, 685.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 313,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.115,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "957.2, 684.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 314,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.12,
    "Rotation": 0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "956.5, 683"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 315,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.124,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "955.9, 682.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 316,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.128,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "955.2, 681.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 317,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.132,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "954.6, 681.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 318,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.135,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "953.9, 681.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 319,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.137,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "953.3, 681.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 320,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.14,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "952.5, 682.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 321,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.142,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "951.8, 682.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 322,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.145,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "951, 683.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 323,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.147,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "950.3, 684"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 324,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.149,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "949.4, 684.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 325,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.152,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "948.7, 685.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 326,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.155,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "947.9, 685.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 327,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.158,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "946.9, 686.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 328,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.161,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "945.9, 686.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 329,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.165,
    "Rotation": 0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "944.8, 686.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 330,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.17,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "943.7, 686.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 331,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.175,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "942.4, 685.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 332,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.181,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "940.9, 685.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 333,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.187,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "939.5, 684.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 334,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.194,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "938, 683.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 335,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.2,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "936.3, 682.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 336,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.206,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "934.6, 682.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 337,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.213,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "932.8, 681.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 338,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.219,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "931, 681.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 339,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.225,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "929, 681.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 340,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.232,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "927.2, 681.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 341,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.238,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "925.2, 680.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 342,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.244,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "923.2, 680.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 343,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.251,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "921, 680.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 344,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.257,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "918.8, 680.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 345,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.264,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "916.5, 680.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 346,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.27,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "914.1, 681.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 347,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.277,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "911.7, 681.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 348,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.283,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "909.4, 681.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 349,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.29,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "906.8, 681.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 350,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.296,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "904.3, 681.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 351,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.303,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "901.6, 682.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 352,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.31,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "898.8, 682.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 353,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.316,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "896, 682.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 354,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.323,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "893, 682.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 355,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.33,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "890, 682.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 356,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.336,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "887.1, 683.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 357,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.343,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "883.9, 683.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 358,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.351,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "880.5, 682.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 359,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.362,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "876.2, 681.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 360,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.375,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "871.3, 679.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 361,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.389,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "865.9, 677.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 362,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.404,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "860, 674.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 363,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.42,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "853.9, 671.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 364,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.437,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "847.6, 668.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 365,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.454,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "841.1, 665.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 366,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.471,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "834, 662"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 367,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.489,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "826.7, 658.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 368,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "819.6, 655.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 369,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "827.6, 655.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 370,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "837.3, 655.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 371,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "848.7, 654.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 372,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "862, 654.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 373,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "876.7, 654.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 374,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "892.3, 653.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 375,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "909, 653.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 376,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "926.7, 653.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 377,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "945.2, 652.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 378,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "964.4, 652.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 379,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "984.1, 652"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 380,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1004.6, 651.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 381,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1025.4, 650.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 382,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1045.9, 650.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 383,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1066.5, 650.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 384,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1086.9, 650"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 385,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1107, 649.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 386,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1126.7, 649.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 387,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1146.2, 648.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 388,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1164.6, 648.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 389,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1182.5, 648.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 390,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1199.1, 647.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 391,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1214.6, 647.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 392,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1228.8, 647.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 393,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1241.6, 646.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 394,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1238.9, 646.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 395,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1236.6, 646.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 396,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1233.9, 646.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 397,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1231.6, 645.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 398,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1228.9, 645.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 399,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1226.3, 645.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 400,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1223.6, 645.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 401,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1221, 644.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 402,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1218.3, 644.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 403,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1216, 644.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 404,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1213.3, 644.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 405,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1211, 644.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 406,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1208.4, 644.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 407,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1205.7, 643.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 408,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1203, 643.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 409,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1200.4, 643.6"
  },
  {
    "Duration": 2.0000000000000027,
    "FrameIndex": 410,
    "FrameCount": 60,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1197.7, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 470,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1195, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 471,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1190, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 472,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1182.5, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 473,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1172.3, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 474,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1159.1, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 475,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1142.7, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 476,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1122.8, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 477,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1099.3, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 478,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1072.3, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 479,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1042.1, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 480,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1009.2, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 481,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "974.7, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 482,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "939.9, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 483,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "906.1, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 484,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "874.5, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 485,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "846.2, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 486,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "821.6, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 487,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "800.9, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 488,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "784.1, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 489,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "770.9, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 490,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "761.2, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 491,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "754.7, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 492,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "750.9, 643.2"
  },
  {
    "Duration": 0.79999999999999993,
    "FrameIndex": 493,
    "FrameCount": 24,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "749.7, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 517,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "750.1, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 518,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "751.3, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 519,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "753.2, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 520,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "756, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 521,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "759.7, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 522,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "764.3, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 523,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "769.7, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 524,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "776.1, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 525,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "783.5, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 526,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "791.9, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 527,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "801.3, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 528,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "811.8, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 529,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "823.4, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 530,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "836, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 531,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "849.8, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 532,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "864.8, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 533,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "880.9, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 534,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "898.3, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 535,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "916.9, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 536,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "936.8, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 537,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "958, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 538,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "980.5, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 539,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1004.4, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 540,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1029.7, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 541,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1056.4, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 542,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1084.5, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 543,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1114.1, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 544,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1145.1, 643.2"
  },
  {
    "Duration": 0.49999999999999994,
    "FrameIndex": 545,
    "FrameCount": 15,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1177.7, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 560,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1159.4, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 561,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1110.9, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 562,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1042.2, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 563,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "963.4, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 564,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "885, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 565,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "816.9, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 566,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "768.8, 643.2"
  },
  {
    "Duration": 0.93333333333333324,
    "FrameIndex": 567,
    "FrameCount": 28,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "749.7, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 595,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "750.2, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 596,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "751.8, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 597,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "754.4, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 598,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "758, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 599,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "762.7, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 600,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "768.5, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 601,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "775.3, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 602,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "783.2, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 603,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "792.1, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 604,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "802.1, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 605,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "813.2, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 606,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "825.4, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 607,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "838.7, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 608,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "853, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 609,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "868.5, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 610,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "885, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 611,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "902.7, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 612,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "921.4, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 613,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "941.3, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 614,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "962.2, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 615,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "984.3, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 616,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1007.6, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 617,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1031.9, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 618,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1057.4, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 619,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1084, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 620,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1111.8, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 621,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1140.7, 643.2"
  },
  {
    "Duration": 1.1333333333333335,
    "FrameIndex": 622,
    "FrameCount": 34,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1170.7, 643.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 656,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.516,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1165.1, 637.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 657,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.528,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1159.8, 632.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 658,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.54,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1154.9, 628.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 659,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.551,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1150.4, 624.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 660,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.563,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1146.3, 621.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 661,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.574,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1142.5, 618.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 662,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.586,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1139.1, 616.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 663,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.597,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1136, 614.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 664,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.609,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1133.3, 613.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 665,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.62,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1130.9, 613.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 666,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.632,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1128.8, 613"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 667,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.643,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1127.1, 613.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 668,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.655,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1125.6, 614.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 669,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.666,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1124.4, 615.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 670,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.678,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1123.5, 617.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 671,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.689,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1122.9, 619.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 672,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.701,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1122.5, 622.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 673,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.713,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1122.4, 625.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 674,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.724,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1122.6, 628.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 675,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.736,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1123, 632.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 676,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.747,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1123.6, 636.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 677,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.759,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1124.4, 641.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 678,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.77,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1125.4, 646.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 679,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.782,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1126.7, 651.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 680,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.793,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1128.1, 656.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 681,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.805,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1129.8, 662.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 682,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.816,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1131.6, 668.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 683,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.828,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1133.5, 675"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 684,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.84,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1135.7, 681.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 685,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.851,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1137.9, 688.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 686,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.863,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1140.4, 695.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 687,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.874,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1142.9, 702.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 688,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.886,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1145.6, 710"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 689,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.897,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1148.4, 717.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 690,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.909,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1151.2, 725.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 691,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.92,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1154.2, 733.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 692,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.932,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1157.3, 741.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 693,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.943,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1160.4, 749.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 694,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.955,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1163.7, 757.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 695,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.966,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1166.9, 765.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 696,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.978,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1170.3, 774.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 697,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.99,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1173.6, 782.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 698,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.001,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1177.1, 791.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 699,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.013,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1180.5, 800"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 700,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.024,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1183.9, 808.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 701,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.036,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1187.4, 817.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 702,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.047,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1190.8, 825.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 703,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.059,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1194.3, 834.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 704,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.07,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1197.7, 843"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 705,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.082,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.1, 851.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 706,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.093,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1204.4, 859.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 707,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.105,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1207.7, 868.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 708,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.116,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1211, 876.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 709,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.128,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1214.2, 884.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 710,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.14,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1217.3, 892.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 711,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.151,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1220.3, 900.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 712,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.163,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1223.2, 908.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 713,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.174,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1226.1, 916.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 714,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.186,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1228.8, 923.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 715,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.197,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1231.4, 931.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 716,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.209,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1233.9, 938.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 717,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.22,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1236.3, 945.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 718,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.232,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1238.5, 951.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 719,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.243,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1240.5, 958.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 720,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.255,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1242.4, 964.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 721,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.266,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1244.1, 970.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 722,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.278,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1245.6, 975.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 723,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.29,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1247, 981.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 724,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.301,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1248.1, 986.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 725,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.313,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1249.1, 990.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 726,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.324,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1249.8, 995.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 727,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.336,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1250.3, 999.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 728,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.347,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1250.6, 1002.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 729,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.359,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1250.6, 1006.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 730,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.37,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1250.3, 1009"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 731,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.382,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1249.9, 1011.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 732,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.393,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1249.1, 1013.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 733,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.405,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1248.1, 1015"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 734,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.416,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1246.7, 1016.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 735,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.428,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1245.1, 1016.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 736,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.44,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1243.2, 1017"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 737,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.451,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1240.9, 1016.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 738,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.463,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1238.4, 1015.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 739,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.474,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1235.5, 1014.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 740,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.486,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1232.2, 1012.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 741,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.497,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1228.7, 1010.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 742,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.509,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1224.7, 1007.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 743,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.52,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1220.4, 1003.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 744,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.532,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1215.7, 999.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 745,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.543,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1210.6, 995"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 746,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.555,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1205.2, 989.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 747,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.554,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1205.4, 990"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 748,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.542,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1210.4, 995.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 749,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.529,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1214.3, 1000.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 750,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.516,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1217.1, 1005"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 751,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.504,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1218.9, 1008.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 752,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.491,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1219.9, 1011.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 753,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.479,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1220.1, 1014.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 754,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.466,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1219.6, 1017"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 755,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.453,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1218.5, 1018.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 756,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.441,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1216.8, 1020.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 757,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.428,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1214.7, 1021.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 758,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.416,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1212.3, 1023"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 759,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.403,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1209.5, 1023.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 760,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.39,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1206.4, 1024.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 761,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.378,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1203.1, 1025.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 762,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.365,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1199.7, 1025.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 763,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.353,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1196.2, 1026.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 764,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.34,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1192.7, 1026.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 765,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.327,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1189.2, 1027.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 766,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.315,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1185.8, 1027.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 767,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.302,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1182.6, 1028.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 768,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.289,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1179.5, 1029.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 769,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.277,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1176.7, 1030.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 770,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.264,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1174.3, 1031.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 771,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.252,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1172.2, 1032.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 772,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.239,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1170.5, 1034.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 773,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.226,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1169.4, 1036.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 774,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.214,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1168.9, 1038.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 775,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.201,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1166.4, 1043.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 776,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.189,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1164.4, 1047.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 777,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.176,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1162.6, 1052.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 778,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.163,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1163.3, 1054.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 779,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.151,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1162.8, 1055"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 780,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.138,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1161.3, 1054.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 781,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.126,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1159.3, 1054.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 782,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.113,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1157.1, 1053.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 783,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.1,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1155.2, 1053.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 784,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.088,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1153.9, 1053.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 785,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.075,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1153.7, 1054.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 786,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.062,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1154.9, 1056.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 787,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.05,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1162.2, 1057.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 788,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.037,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1169.7, 1056.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 789,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.025,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1177.3, 1056"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 790,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.012,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1184.8, 1055.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 791,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.999,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1192, 1057.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 792,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.999,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1195.8, 1057.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 793,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.999,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1196.8, 1057.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 794,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.999,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1197.6, 1057.8"
  },
  {
    "Duration": 0.3,
    "FrameIndex": 795,
    "FrameCount": 9,
    "Camera": 0,
    "Scale": 0.999,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1204.6, 1058.4"
  },
  {
    "Duration": 1.3000000000000007,
    "FrameIndex": 804,
    "FrameCount": 39,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.9, 1058"
  }
]