{
  "Lights": [
    {
      "SequenceData": [
        {
          "Hue": 0,
          "Saturation": 100,
          "Lightness": 0,
          "Duration": 9.999999999999975
        },
        {
          "Hue": 0,
          "Saturation": 100,
          "Lightness": 6,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 0,
          "Saturation": 100,
          "Lightness": 8,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 11,
          "Saturation": 100,
          "Lightness": 10,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 14,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 15,
          "Duration": 0.1
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 17,
          "Duration": 0.26666666666666666
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 13,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 10,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 7,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 4,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 2,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 0,
          "Duration": 0.06666666666666667
        },
        {
          "Hue": 0,
          "Saturation": 100,
          "Lightness": 0,
          "Duration": 8.166666666666648
        },
        {
          "Hue": 7,
          "Saturation": 100,
          "Lightness": 10,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 9,
          "Saturation": 100,
          "Lightness": 12,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 12,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 11,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 10,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 9,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 10,
          "Duration": 0.1
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 9,
          "Duration": 0.06666666666666667
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 10,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 9,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 7,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 8,
          "Duration": 0.1
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 7,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 6,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 3,
          "Duration": 0.1
        },
        {
          "Hue": 12,
          "Saturation": 100,
          "Lightness": 0,
          "Duration": 0.06666666666666667
        },
        {
          "Hue": 0,
          "Saturation": 100,
          "Lightness": 0,
          "Duration": 9.366666666666644
        }
      ],
      "ID": "E286CF5DEEBA"
    },
    {
      "SequenceData": [
        {
          "Hue": 0,
          "Saturation": 100,
          "Lightness": 0,
          "Duration": 29.06666666666727
        }
      ],
      "ID": "YOYOYO!!!"
    },
    {
      "SequenceData": [
        {
          "Hue": 0,
          "Saturation": 100,
          "Lightness": 0,
          "Duration": 8.69999999999998
        },
        {
          "Hue": 7,
          "Saturation": 100,
          "Lightness": 9,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 7,
          "Saturation": 100,
          "Lightness": 12,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 7,
          "Saturation": 100,
          "Lightness": 14,
          "Duration": 0.1
        },
        {
          "Hue": 7,
          "Saturation": 100,
          "Lightness": 17,
          "Duration": 0.19999999999999998
        },
        {
          "Hue": 7,
          "Saturation": 100,
          "Lightness": 14,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 7,
          "Saturation": 100,
          "Lightness": 11,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 7,
          "Saturation": 100,
          "Lightness": 7,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 7,
          "Saturation": 100,
          "Lightness": 3,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 7,
          "Saturation": 100,
          "Lightness": 0,
          "Duration": 0.3
        },
        {
          "Hue": 0,
          "Saturation": 100,
          "Lightness": 0,
          "Duration": 5.933333333333322
        },
        {
          "Hue": 7,
          "Saturation": 100,
          "Lightness": 5,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 7,
          "Saturation": 100,
          "Lightness": 9,
          "Duration": 0.36666666666666664
        },
        {
          "Hue": 7,
          "Saturation": 100,
          "Lightness": 7,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 7,
          "Saturation": 100,
          "Lightness": 5,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 7,
          "Saturation": 100,
          "Lightness": 3,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 7,
          "Saturation": 100,
          "Lightness": 2,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 7,
          "Saturation": 100,
          "Lightness": 1,
          "Duration": 0.03333333333333333
        },
        {
          "Hue": 7,
          "Saturation": 100,
          "Lightness": 0,
          "Duration": 0.06666666666666667
        },
        {
          "Hue": 0,
          "Saturation": 100,
          "Lightness": 0,
          "Duration": 12.999999999999964
        }
      ],
      "ID": "F008BE401CCF"
    }
  ]
}