[
  {
    "Duration": 0.93333333333333324,
    "FrameIndex": 0,
    "FrameCount": 28,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.9, 1058"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 28,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.9, 1057.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 29,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.999,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1202.1, 1054.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 30,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.998,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1202.4, 1049"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 31,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.996,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1203.1, 1040.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 32,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.994,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1204.2, 1029.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 33,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.991,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1205.6, 1015.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 34,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.987,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1207.4, 1000.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 35,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.982,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1209.4, 982.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 36,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.976,
    "Rotation": -0.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1211.7, 964.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 37,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.97,
    "Rotation": -0.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1214.2, 944.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 38,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.963,
    "Rotation": -1.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1216.7, 923.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 39,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.954,
    "Rotation": -1.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1219.2, 902.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 40,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.945,
    "Rotation": -1.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1221.7, 880.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 41,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.935,
    "Rotation": -1.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1224, 858.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 42,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.923,
    "Rotation": -1.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1226.2, 836.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 43,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.911,
    "Rotation": -2.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1228.2, 815.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 44,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.897,
    "Rotation": -2.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1229.9, 794"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 45,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.882,
    "Rotation": -2.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1231.4, 773.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 46,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.865,
    "Rotation": -2.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1232.5, 753.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 47,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.847,
    "Rotation": -3.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1233.3, 734.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 48,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.827,
    "Rotation": -3.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1233.8, 717"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 49,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.806,
    "Rotation": -3.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1234, 700"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 50,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.783,
    "Rotation": -3.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1233.8, 684.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 51,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.759,
    "Rotation": -4.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1233.3, 669.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 52,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.732,
    "Rotation": -4.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1232.5, 655.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 53,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.704,
    "Rotation": -4.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1231.5, 643.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 54,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.674,
    "Rotation": -4.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1230.2, 632.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 55,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.642,
    "Rotation": -5.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1228.7, 622.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 56,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.609,
    "Rotation": -5.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1227.2, 613.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 57,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.574,
    "Rotation": -5.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1225.6, 606"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 58,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.539,
    "Rotation": -6.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1224, 599.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 59,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.505,
    "Rotation": -6.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1222.7, 594.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 60,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.472,
    "Rotation": -6.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1221.5, 590.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 61,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.444,
    "Rotation": -6.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1220.8, 588.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 62,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.42,
    "Rotation": -7.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1220.4, 586.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 63,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.412,
    "Rotation": -6.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1220.3, 586.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 64,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.409,
    "Rotation": -5.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1220, 586"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 65,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.407,
    "Rotation": -5.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1219.5, 584.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 66,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.404,
    "Rotation": -4.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1218.7, 583.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 67,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.402,
    "Rotation": -3.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1217.8, 581.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 68,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.4,
    "Rotation": -3.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1216.6, 578.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 69,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.397,
    "Rotation": -2.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1215.1, 575.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 70,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.395,
    "Rotation": -1.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1213.3, 572.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 71,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.393,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1211.1, 568.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 72,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.39,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1208.6, 564.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 73,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.388,
    "Rotation": 0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1205.6, 560.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 74,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.386,
    "Rotation": 1.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1202.2, 555.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 75,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.383,
    "Rotation": 2.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1198.3, 550"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 76,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.381,
    "Rotation": 2.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1193.8, 544.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 77,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.378,
    "Rotation": 3.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1188.8, 538.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 78,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.376,
    "Rotation": 4.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1183.1, 532.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 79,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.374,
    "Rotation": 5.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1176.7, 526.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 80,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.371,
    "Rotation": 5.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1169.7, 520"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 81,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.369,
    "Rotation": 6.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1161.9, 513.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 82,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.367,
    "Rotation": 7.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1153.3, 506.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 83,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.364,
    "Rotation": 8.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1143.9, 500.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 84,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.362,
    "Rotation": 8.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1133.7, 493.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 85,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.36,
    "Rotation": 9.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1122.7, 486.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 86,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.357,
    "Rotation": 10.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1110.8, 480.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 87,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.355,
    "Rotation": 11.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1098, 474.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 88,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.352,
    "Rotation": 11.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1084.4, 468.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 89,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.35,
    "Rotation": 12.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1069.9, 462.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 90,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.348,
    "Rotation": 13.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1054.5, 458.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 91,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.345,
    "Rotation": 14.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1038.3, 454.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 92,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.343,
    "Rotation": 14.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1021.6, 451.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 93,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.341,
    "Rotation": 15.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1004.7, 450.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 94,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.338,
    "Rotation": 16.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "988.6, 451.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 95,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.336,
    "Rotation": 17.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "975.2, 455.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 96,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.333,
    "Rotation": 17.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "966.1, 460.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 97,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.352,
    "Rotation": 16.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "954.3, 471.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 98,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.37,
    "Rotation": 14.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "940.8, 488.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 99,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.389,
    "Rotation": 12.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "932.9, 508.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 100,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.407,
    "Rotation": 11.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "932.5, 529.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 101,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.426,
    "Rotation": 9.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "939.4, 551.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 102,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.444,
    "Rotation": 7.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "952.1, 572.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 103,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.463,
    "Rotation": 6.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "969.3, 593.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 104,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.481,
    "Rotation": 4.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "989.9, 613.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 105,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.5,
    "Rotation": 3.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1013, 632.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 106,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.518,
    "Rotation": 1.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1038, 651.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 107,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.537,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1064.5, 669.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 108,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.555,
    "Rotation": -1.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1092.1, 687.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 109,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.573,
    "Rotation": -3.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1120.6, 705.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 110,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.592,
    "Rotation": -5.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1149.8, 722.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 111,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.61,
    "Rotation": -6.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1179.3, 739.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 112,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.629,
    "Rotation": -8.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1209, 757.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 113,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.647,
    "Rotation": -10.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1238.6, 774.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 114,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.666,
    "Rotation": -11.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1267.7, 792"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 115,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.684,
    "Rotation": -13.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1295.6, 810.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 116,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.703,
    "Rotation": -15.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1320.7, 829.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 117,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.721,
    "Rotation": -16.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1337.2, 850.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 118,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.735,
    "Rotation": -16.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1323.6, 870.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 119,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.744,
    "Rotation": -13.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1287.4, 893.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 120,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.752,
    "Rotation": -11.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1241.2, 915.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 121,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.76,
    "Rotation": -8.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1186.6, 933"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 122,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.768,
    "Rotation": -6.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1125.8, 943.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 123,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.777,
    "Rotation": -3.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1061.5, 947.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 124,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.785,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "996.6, 944.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 125,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.793,
    "Rotation": 1.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "932.5, 936.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 126,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.801,
    "Rotation": 4.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "870.3, 923.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 127,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.809,
    "Rotation": 7.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "810, 908.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 128,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.818,
    "Rotation": 9.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "751.9, 890.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 129,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.826,
    "Rotation": 12.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "695.8, 870"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 130,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.834,
    "Rotation": 15.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "641.8, 847.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 131,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.842,
    "Rotation": 17.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "589.9, 824.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 132,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.851,
    "Rotation": 20.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "540.2, 799"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 133,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.859,
    "Rotation": 23.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "493.4, 772.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 134,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.867,
    "Rotation": 25.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "450.8, 744"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 135,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.875,
    "Rotation": 26.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "430.5, 726.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 136,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.883,
    "Rotation": 25.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "417.5, 712.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 137,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.892,
    "Rotation": 24.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "405, 697.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 138,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.9,
    "Rotation": 23.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "394.1, 681.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 139,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.908,
    "Rotation": 22.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "385.8, 664.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 140,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.916,
    "Rotation": 21.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "381.4, 646.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 141,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.925,
    "Rotation": 20.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "382.4, 628.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 142,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.933,
    "Rotation": 19.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "390.2, 610.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 143,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.941,
    "Rotation": 18.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "405.1, 593.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 144,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.949,
    "Rotation": 17.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "426.3, 579.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 145,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.957,
    "Rotation": 16.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "451.9, 567.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 146,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.966,
    "Rotation": 15.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "480.3, 557.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 147,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.974,
    "Rotation": 14.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "510.5, 549.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 148,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.982,
    "Rotation": 13.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "541.8, 542.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 149,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.99,
    "Rotation": 12.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "573.7, 536.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 150,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.999,
    "Rotation": 11.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "605.9, 531.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 151,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.007,
    "Rotation": 10.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "638, 527.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 152,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.001,
    "Rotation": 9.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "648.7, 525.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 153,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.993,
    "Rotation": 8.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "659.6, 524.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 154,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.984,
    "Rotation": 7.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "673.4, 523.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 155,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.975,
    "Rotation": 7.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "688.7, 523.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 156,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.966,
    "Rotation": 6.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "705, 524.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 157,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.958,
    "Rotation": 5.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "720.9, 527.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 158,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.949,
    "Rotation": 4.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "734, 534.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 159,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.94,
    "Rotation": 3.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "742.4, 543.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 160,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.932,
    "Rotation": 3.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "746.5, 553.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 161,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.923,
    "Rotation": 2.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "747.5, 563.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 162,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.914,
    "Rotation": 1.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "746.5, 574.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 163,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.905,
    "Rotation": 0.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "743.9, 585"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 164,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.897,
    "Rotation": 0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "740.3, 595.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 165,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.888,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "735.9, 606.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 166,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.879,
    "Rotation": -1.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "730.8, 616.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 167,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.87,
    "Rotation": -2.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "725.1, 627.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 168,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.862,
    "Rotation": -2.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "719.1, 638.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 169,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.853,
    "Rotation": -3.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "712.6, 648.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 170,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.844,
    "Rotation": -4.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "705.9, 659.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 171,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.836,
    "Rotation": -5.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "699, 670"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 172,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.827,
    "Rotation": -6.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "691.8, 680.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 173,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.818,
    "Rotation": -6.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "684.5, 691.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 174,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.809,
    "Rotation": -7.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "677.1, 701.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 175,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.801,
    "Rotation": -8.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "669.7, 712.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 176,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.792,
    "Rotation": -9.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "662.2, 723.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 177,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.783,
    "Rotation": -9.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "654.7, 733.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 178,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.774,
    "Rotation": -10.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "647.2, 744.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 179,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.766,
    "Rotation": -11.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "639.9, 755.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 180,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.757,
    "Rotation": -12.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "632.8, 766.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 181,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.748,
    "Rotation": -12.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "625.9, 777"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 182,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.739,
    "Rotation": -13.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "619.4, 787.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 183,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.731,
    "Rotation": -14.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "613.5, 798.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 184,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.722,
    "Rotation": -15.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "608.4, 809.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 185,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.713,
    "Rotation": -15.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "604.8, 821.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 186,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.705,
    "Rotation": -16.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "603.7, 832.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 187,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.696,
    "Rotation": -17.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "608.6, 842.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 188,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.687,
    "Rotation": -16.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "612.3, 845.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 189,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.678,
    "Rotation": -14.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "616.9, 848.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 190,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.67,
    "Rotation": -12.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "623.4, 852.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 191,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.661,
    "Rotation": -10.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "631.1, 857.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 192,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.652,
    "Rotation": -8.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "639.7, 862.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 193,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.643,
    "Rotation": -6.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "649, 868.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 194,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.635,
    "Rotation": -4.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "659, 873.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 195,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.626,
    "Rotation": -2.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "669.7, 879.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 196,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.617,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "680.8, 885.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 197,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.609,
    "Rotation": 1.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "692.5, 891.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 198,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.6,
    "Rotation": 3.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "704.8, 897.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 199,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.591,
    "Rotation": 5.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "717.7, 903.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 200,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.582,
    "Rotation": 7.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "731.1, 908.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 201,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.574,
    "Rotation": 9.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "745.1, 914"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 202,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.565,
    "Rotation": 11.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "759.6, 919"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 203,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.556,
    "Rotation": 13.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "775, 923.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 204,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.547,
    "Rotation": 15.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "790.9, 927.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 205,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.539,
    "Rotation": 17.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "807.6, 931.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 206,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.53,
    "Rotation": 19.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "824.9, 933.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 207,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.521,
    "Rotation": 21.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "842.8, 935.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 208,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.512,
    "Rotation": 22.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "861.3, 935.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 209,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.504,
    "Rotation": 21.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "879.9, 934"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 210,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.495,
    "Rotation": 20.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "897.9, 931.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 211,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.486,
    "Rotation": 20.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "915.1, 926.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 212,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.478,
    "Rotation": 19.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "931, 920.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 213,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.469,
    "Rotation": 18.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "945.5, 913.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 214,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.46,
    "Rotation": 17.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "958.5, 905.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 215,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.451,
    "Rotation": 16.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "970.2, 897"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 216,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.443,
    "Rotation": 15.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "980.7, 887.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 217,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.434,
    "Rotation": 14.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "990.2, 878.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 218,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.425,
    "Rotation": 14.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "998.8, 868.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 219,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.416,
    "Rotation": 13.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1006.5, 858.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 220,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.408,
    "Rotation": 12.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1013.6, 848"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 221,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.399,
    "Rotation": 11.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1020, 837.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 222,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.39,
    "Rotation": 10.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1025.9, 827"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 223,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.382,
    "Rotation": 9.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1031.2, 816.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 224,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.373,
    "Rotation": 8.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1036.1, 805.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 225,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.364,
    "Rotation": 8.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1040.6, 794.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 226,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.355,
    "Rotation": 7.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1044.7, 783.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 227,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.347,
    "Rotation": 6.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1048.4, 772.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 228,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.338,
    "Rotation": 5.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1051.8, 761.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 229,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.329,
    "Rotation": 4.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1054.9, 750.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 230,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.32,
    "Rotation": 3.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1057.7, 739.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 231,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.312,
    "Rotation": 3.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1060.2, 728.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 232,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.303,
    "Rotation": 2.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1062.5, 717.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 233,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.294,
    "Rotation": 1.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1064.5, 706.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 234,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.285,
    "Rotation": 0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1066.3, 695.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 235,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.277,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1067.8, 684.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 236,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.268,
    "Rotation": -1.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1069.1, 673.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 237,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.259,
    "Rotation": -2.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1070.2, 662.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 238,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.251,
    "Rotation": -2.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1071.1, 651.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 239,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.242,
    "Rotation": -3.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1071.6, 640.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 240,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.233,
    "Rotation": -4.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1071.5, 628.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 241,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.224,
    "Rotation": -4.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1069.7, 624"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 242,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.216,
    "Rotation": -3.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1067.9, 619.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 243,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.207,
    "Rotation": -3.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1066.1, 614.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 244,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.198,
    "Rotation": -3.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1064.4, 610.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 245,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.189,
    "Rotation": -2.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1062.7, 605.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 246,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.181,
    "Rotation": -2.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1061, 601.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 247,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.172,
    "Rotation": -2.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1059.3, 597.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 248,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.163,
    "Rotation": -1.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1057.5, 593.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 249,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.155,
    "Rotation": -1.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1055.7, 590"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 250,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.146,
    "Rotation": -1.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1053.8, 586.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 251,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.139,
    "Rotation": -0.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1052.1, 584.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 252,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.139,
    "Rotation": -0.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1051.4, 584.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 253,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.139,
    "Rotation": -0.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1050.7, 584.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 254,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.139,
    "Rotation": -0.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1050, 584.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 255,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.14,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1049.2, 584.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 256,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.14,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1048.5, 584.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 257,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.141,
    "Rotation": -0.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1047.8, 585.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 258,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.141,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1047, 585.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 259,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.142,
    "Rotation": -0.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1046.3, 586.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 260,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.143,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1045.5, 586.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 261,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.144,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1044.7, 587.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 262,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.145,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1043.9, 587.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 263,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.146,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1042.9, 588.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 264,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.147,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1041.9, 589"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 265,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.149,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1041.1, 589.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 266,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.15,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1040, 590.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 267,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.152,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1039, 591"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 268,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.153,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1038, 591.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 269,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.155,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1038.8, 592.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 270,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.157,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1039.8, 593.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 271,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.159,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1040.8, 594.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 272,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.161,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1041.7, 595.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 273,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.163,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1042.7, 596"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 274,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.165,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1043.9, 596.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 275,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.167,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1044.9, 598"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 276,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.17,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1046, 598.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 277,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.172,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1047.1, 600.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 278,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.175,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1048.4, 601.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 279,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.177,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1049.6, 602.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 280,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.18,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1050.8, 603.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 281,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.183,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1052.1, 605"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 282,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.186,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1053.6, 606.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 283,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.189,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1054.9, 607.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 284,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.192,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1056.4, 609.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 285,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.195,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1057.8, 611"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 286,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.199,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1059.6, 612.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 287,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.202,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1061.1, 614.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 288,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.206,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1062.8, 616.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 289,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.209,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1063.7, 618.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 290,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.213,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1064.6, 620.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 291,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.217,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1065.3, 622.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 292,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.221,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1066.3, 624.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 293,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.225,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1067.3, 627"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 294,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.229,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1068.1, 629.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 295,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.233,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1069.2, 631.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 296,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.237,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1070.2, 634.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 297,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.242,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1071.3, 636.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 298,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.246,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1072.3, 639.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 299,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.251,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1073.4, 642.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 300,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.256,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1074.4, 645"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 301,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.26,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1075.5, 647.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 302,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.265,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1076.7, 651.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 303,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.27,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1077.8, 654.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 304,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.275,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1078.8, 657.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 305,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.28,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1080.1, 660.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 306,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.285,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1081.1, 664.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 307,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.291,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1082.2, 667.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 308,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.296,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1083.3, 671.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 309,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.302,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1084.4, 675.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 310,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.307,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1085.3, 679"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 311,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.313,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1086.2, 683"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 312,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.319,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1086.8, 687"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 313,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.324,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1087.7, 690.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 314,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.33,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1088.3, 694"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 315,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.336,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1089.3, 697.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 316,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.343,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1090, 700.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 317,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.349,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1090.7, 704.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 318,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.355,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1091.8, 708.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 319,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.361,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1092.5, 711.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 320,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.368,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1093.3, 715.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 321,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.374,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1094, 719.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 322,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.381,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1094.8, 723.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 323,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.388,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1096, 727.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 324,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.395,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1096.9, 731.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 325,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.402,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1097.7, 735.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 326,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.409,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1098.6, 739"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 327,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.416,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1099.5, 743.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 328,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.423,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1100.8, 747.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 329,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.43,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1101.8, 751.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 330,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.437,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1102.8, 755.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 331,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.445,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1103.7, 759.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 332,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.452,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1104.8, 764.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 333,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.46,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1105.8, 768.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 334,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.467,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1106.8, 772.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 335,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.475,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1108.4, 777.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 336,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.483,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1109.5, 781.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 337,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.491,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1110.6, 786.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 338,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.499,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1111.8, 790.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 339,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.507,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1112.9, 795.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 340,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.515,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1114.1, 799.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 341,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.523,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1115.4, 804.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 342,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.531,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1116.6, 809.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 343,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.54,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1117.9, 813.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 344,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.548,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1119.7, 818.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 345,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.556,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1121, 823.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 346,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.565,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1122.3, 828.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 347,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.574,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1123.7, 833.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 348,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.582,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1125.1, 838"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 349,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.591,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1126.5, 842.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 350,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.6,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1127.9, 848"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 351,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.609,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1129.4, 852.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 352,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.617,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1130.9, 857.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 353,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.626,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1132.4, 862.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 354,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.635,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1134.5, 867.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 355,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.645,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1136.1, 873.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 356,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.654,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1137.6, 878.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 357,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.663,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1139.2, 882.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 358,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.672,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1140.8, 887.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 359,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.681,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1142.5, 893.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 360,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.691,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1144.1, 898.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 361,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.7,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1145.8, 903.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 362,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.709,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1147.4, 908.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 363,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.719,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1149.1, 913.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 364,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.728,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1150.8, 918.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 365,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.738,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1152.6, 924.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 366,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.747,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1155, 929.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 367,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.757,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1156.8, 934"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 368,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.766,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1158.6, 939.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 369,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.776,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1160.3, 944.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 370,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.785,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1162.1, 949.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 371,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.795,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1163.9, 954.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 372,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.805,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1165.7, 959.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 373,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.814,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1167.5, 964.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 374,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.824,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1169.2, 970.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 375,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.833,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1171, 974.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 376,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.843,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1172.8, 979.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 377,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.852,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1174.6, 984.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 378,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.862,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1177.2, 989.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 379,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.871,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1178.9, 994.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 380,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.88,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1180.7, 998.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 381,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.889,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1182.4, 1003.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 382,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.899,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1184.1, 1008.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 383,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.908,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1185.7, 1012.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 384,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.917,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1187.4, 1017.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 385,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.925,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1189, 1022"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 386,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.934,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1190.5, 1026.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 387,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.942,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1192, 1031"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 388,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.951,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1193.5, 1034.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 389,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.959,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1194.9, 1038.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 390,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.967,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1197.3, 1042.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 391,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.974,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1198.6, 1047.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 392,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.982,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1199.8, 1050.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 393,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.989,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201, 1054"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 394,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.995,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1202.1, 1058.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 395,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1202.7, 1060.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 396,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.8, 1060.7"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 397,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1200.8, 1060.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 399,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1200.8, 1060.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 400,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1200.9, 1060.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 401,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1200.9, 1060.6"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 402,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1200.9, 1060.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 404,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1200.9, 1060.4"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 405,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201, 1060.4"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 407,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201, 1060.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 409,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.1, 1060.3"
  },
  {
    "Duration": 0.1,
    "FrameIndex": 410,
    "FrameCount": 3,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.1, 1060.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 413,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.1, 1060.1"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 414,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.2, 1060.1"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 416,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.2, 1060"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 418,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.2, 1059.9"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 419,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.3, 1059.9"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 421,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.3, 1059.8"
  },
  {
    "Duration": 0.1,
    "FrameIndex": 423,
    "FrameCount": 3,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.4, 1059.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 426,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.4, 1059.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 427,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.4, 1059.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 428,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.5, 1059.6"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 429,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.5, 1059.5"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 431,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.5, 1059.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 433,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.6, 1059.4"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 434,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.6, 1059.3"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 436,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.6, 1059.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 438,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.7, 1059.2"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 439,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.7, 1059.1"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 441,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.7, 1059"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 443,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.8, 1059"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 444,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.8, 1058.9"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 446,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.8, 1058.8"
  },
  {
    "Duration": 0.1,
    "FrameIndex": 448,
    "FrameCount": 3,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.9, 1058.7"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 451,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.9, 1058.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 453,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.9, 1058.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 454,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1202, 1058.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 455,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1202, 1058.4"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 456,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1202, 1058.4"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 458,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1202, 1058.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 460,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1202, 1058.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 461,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1202.1, 1058.2"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 462,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1202.1, 1058.1"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 464,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1202.1, 1058"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 466,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1202.1, 1057.9"
  },
  {
    "Duration": 0.066666666666666666,
    "FrameIndex": 468,
    "FrameCount": 2,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1202.1, 1057.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 470,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1202.1, 1057.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 471,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1202, 1057.7"
  }
]