[
  {
    "Duration": 3.9999999999999956,
    "FrameIndex": 0,
    "FrameCount": 120,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.9, 1058"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 120,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.988,
    "Rotation": -4.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1209.9, 1036.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 121,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.976,
    "Rotation": -6.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1190, 982.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 122,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.964,
    "Rotation": -8.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1144.4, 923.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 123,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.952,
    "Rotation": -10.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1097, 864.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 124,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.94,
    "Rotation": -13.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1050.9, 805.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 125,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.929,
    "Rotation": -15.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1009.7, 744.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 126,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.883,
    "Rotation": -13.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "996.8, 727"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 127,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.838,
    "Rotation": -10.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "985.3, 709"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 128,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.792,
    "Rotation": -8.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "975.1, 690.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 129,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.747,
    "Rotation": -6.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "966.1, 672"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 130,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.701,
    "Rotation": -4.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "958.3, 653.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 131,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.656,
    "Rotation": -1.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "951.4, 634"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 132,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.611,
    "Rotation": 0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "945.2, 614.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 133,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.565,
    "Rotation": 2.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "939.5, 595.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 134,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.52,
    "Rotation": 5.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "933.7, 575.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 135,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.474,
    "Rotation": 7.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "926.6, 556.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 136,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.465,
    "Rotation": 21.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "914.1, 547.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 137,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.456,
    "Rotation": 35.2,
    "Flipped": false,
    "Opacity": 0.87450980392156863,
    "Origin": "901.7, 536.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 138,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.446,
    "Rotation": 40.5,
    "Flipped": false,
    "Opacity": 0.74901960784313726,
    "Origin": "893.8, 527.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 139,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.437,
    "Rotation": 45.7,
    "Flipped": false,
    "Opacity": 0.62352941176470589,
    "Origin": "884.7, 518.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 140,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.428,
    "Rotation": 51.0,
    "Flipped": false,
    "Opacity": 0.50196078431372548,
    "Origin": "873.7, 511.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 141,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.408,
    "Rotation": 50.9,
    "Flipped": false,
    "Opacity": 0.37647058823529411,
    "Origin": "887.8, 518.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 142,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.388,
    "Rotation": 51.0,
    "Flipped": false,
    "Opacity": 0.25098039215686274,
    "Origin": "901.1, 526.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 143,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.368,
    "Rotation": 51.0,
    "Flipped": false,
    "Opacity": 0.12549019607843137,
    "Origin": "914.2, 534.7"
  },
  {
    "Duration": 3.2666666666666648,
    "FrameIndex": 144,
    "FrameCount": 98,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 0.0,
    "Origin": "0, 0"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 242,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 0.12549019607843137,
    "Origin": "1201.9, 1058"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 243,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 0.25098039215686274,
    "Origin": "1201.9, 1058"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 244,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 0.37647058823529411,
    "Origin": "1201.9, 1058"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 245,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 0.50196078431372548,
    "Origin": "1201.9, 1058"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 246,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 0.62352941176470589,
    "Origin": "1201.9, 1058"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 247,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 0.74901960784313726,
    "Origin": "1201.9, 1058"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 248,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 0.87450980392156863,
    "Origin": "1201.9, 1058"
  },
  {
    "Duration": 2.200000000000002,
    "FrameIndex": 249,
    "FrameCount": 66,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.9, 1058"
  }
]