[
  {
    "Duration": 5.9999999999999885,
    "FrameIndex": 0,
    "FrameCount": 180,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.1, 1057.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 180,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201, 1057.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 181,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1200.8, 1056.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 182,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1200.4, 1056.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 183,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.001,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1199.9, 1055.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 184,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.001,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1199.3, 1055"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 185,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.002,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1198.5, 1054"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 186,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.003,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1197.5, 1052.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 187,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.004,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1196.5, 1051.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 188,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.005,
    "Rotation": -0.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1195.2, 1050.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 189,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.006,
    "Rotation": -1.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1193.9, 1048.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 190,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.007,
    "Rotation": -1.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1192.5, 1046.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 191,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.009,
    "Rotation": -1.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1190.9, 1045"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 192,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.01,
    "Rotation": -1.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1189.2, 1043.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 193,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.012,
    "Rotation": -1.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1187.3, 1041"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 194,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.013,
    "Rotation": -2.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1185.4, 1038.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 195,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.015,
    "Rotation": -2.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1183.4, 1036.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 196,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.017,
    "Rotation": -2.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1181.2, 1033.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 197,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.019,
    "Rotation": -2.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1179, 1031.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 198,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.021,
    "Rotation": -3.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1176.6, 1028.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 199,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.023,
    "Rotation": -3.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1174.2, 1025.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 200,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.026,
    "Rotation": -3.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1171.6, 1022.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 201,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.028,
    "Rotation": -3.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1169, 1019.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 202,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.03,
    "Rotation": -4.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1166.3, 1016.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 203,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.033,
    "Rotation": -4.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1163.5, 1013.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 204,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.035,
    "Rotation": -4.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1160.6, 1010.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 205,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.038,
    "Rotation": -4.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1157.7, 1007.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 206,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.041,
    "Rotation": -5.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1154.7, 1003.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 207,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.044,
    "Rotation": -5.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1151.6, 1000.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 208,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.047,
    "Rotation": -5.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1148.5, 996.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 209,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.05,
    "Rotation": -5.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1145.4, 993.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 210,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.053,
    "Rotation": -6.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1142.1, 989.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 211,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.056,
    "Rotation": -6.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1138.9, 985.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 212,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.059,
    "Rotation": -6.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1135.5, 981.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 213,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.062,
    "Rotation": -6.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1132.2, 978.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 214,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.065,
    "Rotation": -6.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1128.8, 974.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 215,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.069,
    "Rotation": -6.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1125.4, 970.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 216,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.072,
    "Rotation": -7.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1122, 966.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 217,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.076,
    "Rotation": -7.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1118.5, 962.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 218,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.079,
    "Rotation": -7.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1115, 958.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 219,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.083,
    "Rotation": -7.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1111.6, 954.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 220,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.086,
    "Rotation": -7.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1108.1, 950.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 221,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.09,
    "Rotation": -7.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1104.6, 946.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 222,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.094,
    "Rotation": -7.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1101.1, 942.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 223,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.097,
    "Rotation": -7.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1097.6, 938.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 224,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.101,
    "Rotation": -7.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1094.1, 934.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 225,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.105,
    "Rotation": -7.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1090.6, 930.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 226,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.109,
    "Rotation": -7.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1087.2, 926.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 227,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.113,
    "Rotation": -7.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1083.7, 922.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 228,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.117,
    "Rotation": -7.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1080.3, 918.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 229,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.121,
    "Rotation": -6.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1077, 914.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 230,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.125,
    "Rotation": -6.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1073.6, 910.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 231,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.129,
    "Rotation": -6.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1070.3, 906.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 232,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.133,
    "Rotation": -6.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1067, 902.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 233,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.137,
    "Rotation": -6.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1063.8, 898.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 234,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.141,
    "Rotation": -5.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1060.6, 894.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 235,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.145,
    "Rotation": -5.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1057.5, 890.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 236,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.149,
    "Rotation": -5.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1054.4, 887"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 237,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.153,
    "Rotation": -5.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1051.3, 883.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 238,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.157,
    "Rotation": -4.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1048.4, 879.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 239,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.161,
    "Rotation": -4.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1045.5, 876.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 240,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.165,
    "Rotation": -4.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1042.6, 872.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 241,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.17,
    "Rotation": -3.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1039.9, 869"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 242,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.174,
    "Rotation": -3.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1037.2, 865.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 243,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.178,
    "Rotation": -3.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1034.6, 862.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 244,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.182,
    "Rotation": -2.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1032, 859"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 245,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.186,
    "Rotation": -2.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1029.6, 855.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 246,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.19,
    "Rotation": -2.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1027.2, 852.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 247,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.195,
    "Rotation": -1.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1024.9, 849.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 248,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.199,
    "Rotation": -1.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1022.8, 846.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 249,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.203,
    "Rotation": -1.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1020.7, 843.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 250,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.207,
    "Rotation": -0.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1018.7, 841.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 251,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.211,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1016.8, 838.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 252,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.215,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1015, 835.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 253,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.219,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1013.4, 833.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 254,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.223,
    "Rotation": 0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1011.8, 831.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 255,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.227,
    "Rotation": 0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1010.4, 828.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 256,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.231,
    "Rotation": 0.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1009, 826.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 257,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.235,
    "Rotation": 1.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1007.8, 824.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 258,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.239,
    "Rotation": 1.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1006.7, 823"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 259,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.243,
    "Rotation": 1.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1005.7, 821.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 260,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.247,
    "Rotation": 1.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1004.8, 819.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 261,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.251,
    "Rotation": 1.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1004, 818.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 262,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.254,
    "Rotation": 2.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1003.3, 817"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 263,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.258,
    "Rotation": 2.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1002.7, 815.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 264,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.262,
    "Rotation": 2.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1002.2, 814.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 265,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.266,
    "Rotation": 2.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1001.9, 814.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 266,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.269,
    "Rotation": 2.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1001.6, 813.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 267,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.273,
    "Rotation": 2.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1001.4, 812.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 268,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.276,
    "Rotation": 2.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1001.3, 812.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 269,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.28,
    "Rotation": 2.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1001.3, 812.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 270,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.283,
    "Rotation": 2.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1001.3, 812.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 271,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.286,
    "Rotation": 2.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1001.3, 812.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 272,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.29,
    "Rotation": 2.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1001.3, 812.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 273,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.293,
    "Rotation": 2.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1001.1, 811.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 274,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.296,
    "Rotation": 2.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1001, 811.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 275,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.299,
    "Rotation": 2.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1000.8, 810.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 276,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.302,
    "Rotation": 2.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1000.6, 810.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 277,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.305,
    "Rotation": 2.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1000.4, 809.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 278,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.308,
    "Rotation": 2.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1000.1, 809.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 279,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.311,
    "Rotation": 2.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "999.8, 808.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 280,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.314,
    "Rotation": 2.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "999.4, 807.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 281,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.316,
    "Rotation": 2.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "999.1, 806.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 282,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.319,
    "Rotation": 2.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "998.7, 805.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 283,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.321,
    "Rotation": 2.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "998.3, 804.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 284,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.324,
    "Rotation": 2.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "997.9, 803.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 285,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.326,
    "Rotation": 1.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "997.5, 802.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 286,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.328,
    "Rotation": 1.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "997.1, 801.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 287,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.331,
    "Rotation": 1.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "996.7, 800.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 288,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.333,
    "Rotation": 1.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "996.3, 799.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 289,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.335,
    "Rotation": 1.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "995.9, 797.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 290,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.337,
    "Rotation": 1.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "995.5, 796.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 291,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.338,
    "Rotation": 1.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "995.2, 795.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 292,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.34,
    "Rotation": 1.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "994.9, 793.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 293,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.342,
    "Rotation": 0.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "994.6, 792.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 294,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.343,
    "Rotation": 0.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "994.4, 790.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 295,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.344,
    "Rotation": 0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "994.3, 789.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 296,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.346,
    "Rotation": 0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "994.2, 787.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 297,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.347,
    "Rotation": 0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "994.3, 786.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 298,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.348,
    "Rotation": 0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "994.5, 784.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 299,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.349,
    "Rotation": 0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "994.9, 783.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 300,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.35,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "995.5, 781.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 301,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.35,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "996.3, 780.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 302,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.351,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "997.5, 778.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 303,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.351,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "998.9, 777.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 304,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.352,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1000.6, 776.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 305,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.352,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1002.6, 775.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 306,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.352,
    "Rotation": -0.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1004.8, 774.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 307,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.352,
    "Rotation": -1.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1007, 773.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 308,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.352,
    "Rotation": -1.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1009.4, 772.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 309,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.352,
    "Rotation": -1.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1011.8, 771.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 310,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.351,
    "Rotation": -1.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1014.2, 771.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 311,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.351,
    "Rotation": -1.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1016.6, 770.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 312,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.351,
    "Rotation": -1.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1019, 769.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 313,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.35,
    "Rotation": -1.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1021.4, 769.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 314,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.35,
    "Rotation": -1.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1023.7, 768.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 315,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.349,
    "Rotation": -2.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1025.9, 768.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 316,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.349,
    "Rotation": -2.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1028.1, 767.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 317,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.348,
    "Rotation": -2.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1030.2, 766.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 318,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.347,
    "Rotation": -2.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1032.3, 766.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 319,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.347,
    "Rotation": -2.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1034.2, 765.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 320,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.346,
    "Rotation": -2.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1036.1, 764.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 321,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.345,
    "Rotation": -2.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1037.9, 764.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 322,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.344,
    "Rotation": -2.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1039.5, 763.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 323,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.343,
    "Rotation": -2.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1041.1, 762.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 324,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.342,
    "Rotation": -3.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1042.6, 762.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 325,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.341,
    "Rotation": -3.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1044, 761.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 326,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.34,
    "Rotation": -3.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1045.3, 761"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 327,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.338,
    "Rotation": -3.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1046.4, 760.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 328,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.337,
    "Rotation": -3.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1047.5, 759.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 329,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.336,
    "Rotation": -3.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1048.5, 759.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 330,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.334,
    "Rotation": -3.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1049.4, 758.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 331,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.333,
    "Rotation": -3.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1050.2, 758.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 332,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.332,
    "Rotation": -3.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1050.9, 757.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 333,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.33,
    "Rotation": -3.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1051.5, 757.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 334,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.328,
    "Rotation": -3.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1052, 757.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 335,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.327,
    "Rotation": -3.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1052.4, 756.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 336,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.325,
    "Rotation": -3.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1052.7, 756.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 337,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.323,
    "Rotation": -3.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1052.9, 756.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 338,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.322,
    "Rotation": -3.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1053.1, 756.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 339,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.32,
    "Rotation": -3.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1053.1, 756.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 340,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.318,
    "Rotation": -3.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1053.2, 756.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 341,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.316,
    "Rotation": -3.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1053.5, 756.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 342,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.314,
    "Rotation": -3.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1054, 755.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 343,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.312,
    "Rotation": -3.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1054.7, 755.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 344,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.31,
    "Rotation": -3.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1055.6, 754.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 345,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.308,
    "Rotation": -3.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1056.8, 754.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 346,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.305,
    "Rotation": -3.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1058.1, 753.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 347,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.303,
    "Rotation": -3.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1059.7, 752.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 348,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.301,
    "Rotation": -3.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1061.5, 751.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 349,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.299,
    "Rotation": -3.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1063.5, 750.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 350,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.296,
    "Rotation": -3.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1065.8, 749.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 351,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.294,
    "Rotation": -3.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1068.3, 748.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 352,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.291,
    "Rotation": -3.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1071, 747.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 353,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.289,
    "Rotation": -2.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1074, 746.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 354,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.286,
    "Rotation": -2.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1077.1, 745.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 355,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.284,
    "Rotation": -2.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1080.5, 744.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 356,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.281,
    "Rotation": -2.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1084, 743.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 357,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.278,
    "Rotation": -2.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1087.7, 742.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 358,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.276,
    "Rotation": -2.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1091.6, 741.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 359,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.273,
    "Rotation": -2.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1095.5, 740.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 360,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.27,
    "Rotation": -1.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1099.6, 739.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 361,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.267,
    "Rotation": -1.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1103.7, 738.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 362,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.264,
    "Rotation": -1.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1107.9, 737"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 363,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.261,
    "Rotation": -1.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1112.2, 735.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 364,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.258,
    "Rotation": -1.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1116.4, 734.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 365,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.255,
    "Rotation": -0.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1120.6, 732.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 366,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.252,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1124.8, 731.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 367,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.249,
    "Rotation": -0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1129, 729.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 368,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.246,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1133.1, 728"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 369,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.243,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1137.2, 726.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 370,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.24,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1141.2, 724.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 371,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.237,
    "Rotation": 0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1145.1, 722.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 372,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.233,
    "Rotation": 0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1148.9, 720.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 373,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.23,
    "Rotation": 0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1152.6, 718.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 374,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.227,
    "Rotation": 0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1156.2, 716.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 375,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.223,
    "Rotation": 0.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1159.7, 714.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 376,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.22,
    "Rotation": 1.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1163.1, 712.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 377,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.216,
    "Rotation": 1.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1166.4, 710.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 378,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.213,
    "Rotation": 1.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1169.6, 708.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 379,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.209,
    "Rotation": 1.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1172.6, 706.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 380,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.206,
    "Rotation": 1.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1175.6, 704.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 381,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.202,
    "Rotation": 2.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1178.4, 702.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 382,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.199,
    "Rotation": 2.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1181.1, 700.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 383,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.195,
    "Rotation": 2.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1183.7, 698.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 384,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.191,
    "Rotation": 2.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1186.2, 696.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 385,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.188,
    "Rotation": 2.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1188.6, 694.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 386,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.184,
    "Rotation": 2.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1190.8, 692.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 387,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.18,
    "Rotation": 2.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1193, 690.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 388,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.176,
    "Rotation": 3.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1195, 689.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 389,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.173,
    "Rotation": 3.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1196.9, 687.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 390,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.169,
    "Rotation": 3.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1198.6, 686.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 391,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.165,
    "Rotation": 3.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1200.2, 684.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 392,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.161,
    "Rotation": 3.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.7, 683.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 393,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.157,
    "Rotation": 3.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1203.1, 682.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 394,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.153,
    "Rotation": 3.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1204.3, 681"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 395,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.149,
    "Rotation": 3.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1205.4, 680"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 396,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.145,
    "Rotation": 3.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1206.3, 679.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 397,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.141,
    "Rotation": 3.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1207.1, 678.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 398,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.137,
    "Rotation": 3.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1207.8, 677.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 399,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.133,
    "Rotation": 3.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1208.3, 677.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 400,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.129,
    "Rotation": 4.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1208.6, 676.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 401,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.125,
    "Rotation": 4.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1208.8, 676.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 402,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.12,
    "Rotation": 4.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1208.9, 676.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 403,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.116,
    "Rotation": 4.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1209, 676.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 404,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.112,
    "Rotation": 3.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1209.7, 675.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 405,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.108,
    "Rotation": 3.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1210.7, 674.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 406,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.103,
    "Rotation": 3.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1212, 673"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 407,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.099,
    "Rotation": 3.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1213.6, 670.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 408,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.095,
    "Rotation": 3.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1215.3, 668.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 409,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.091,
    "Rotation": 3.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1217.1, 665.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 410,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.086,
    "Rotation": 3.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1219, 662.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 411,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.082,
    "Rotation": 3.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1221, 658.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 412,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.078,
    "Rotation": 2.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1222.9, 654.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 413,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.073,
    "Rotation": 2.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1224.7, 649.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 414,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.069,
    "Rotation": 2.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1226.5, 644.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 415,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.064,
    "Rotation": 2.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1228.2, 639.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 416,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.06,
    "Rotation": 2.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1229.8, 634.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 417,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.055,
    "Rotation": 1.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1231.3, 628.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 418,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.051,
    "Rotation": 1.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1232.7, 622.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 419,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.046,
    "Rotation": 1.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1233.8, 616.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 420,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.042,
    "Rotation": 0.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1234.8, 609.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 421,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.037,
    "Rotation": 0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1235.7, 603.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 422,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.033,
    "Rotation": 0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1236.3, 596.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 423,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.028,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1236.7, 589.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 424,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.024,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1236.9, 582.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 425,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.019,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1236.8, 575.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 426,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.014,
    "Rotation": -1.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1236.5, 567.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 427,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.01,
    "Rotation": -1.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1236, 560.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 428,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.005,
    "Rotation": -1.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1235.2, 553.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 429,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.001,
    "Rotation": -2.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1234.2, 545.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 430,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.996,
    "Rotation": -2.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1232.8, 538.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 431,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.991,
    "Rotation": -2.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1231.2, 531.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 432,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.987,
    "Rotation": -3.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1229.3, 523.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 433,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.982,
    "Rotation": -3.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1227.2, 516.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 434,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.977,
    "Rotation": -3.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1224.8, 509.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 435,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.972,
    "Rotation": -4.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1222.1, 502.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 436,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.968,
    "Rotation": -4.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1219.1, 496"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 437,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.963,
    "Rotation": -4.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1215.9, 489.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 438,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.958,
    "Rotation": -5.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1212.5, 483"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 439,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.954,
    "Rotation": -5.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1208.8, 476.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 440,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.949,
    "Rotation": -5.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1205, 471"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 441,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.944,
    "Rotation": -5.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201, 465.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 442,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.939,
    "Rotation": -6.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1196.9, 460"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 443,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.934,
    "Rotation": -6.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1192.7, 455"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 444,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.93,
    "Rotation": -6.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1188.5, 450.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 445,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.925,
    "Rotation": -6.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1184.3, 445.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 446,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.92,
    "Rotation": -7.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1180.1, 441.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 447,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.915,
    "Rotation": -7.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1176.1, 438.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 448,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.911,
    "Rotation": -7.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1172.2, 435"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 449,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.906,
    "Rotation": -7.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1168.6, 432.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 450,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.901,
    "Rotation": -7.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1165.3, 429.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 451,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.896,
    "Rotation": -7.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1162.4, 427.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 452,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.891,
    "Rotation": -8.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1159.8, 425.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 453,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.887,
    "Rotation": -8.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1157.8, 424.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 454,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.882,
    "Rotation": -8.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1156.3, 423.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 455,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.877,
    "Rotation": -8.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1155.3, 422.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 456,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.872,
    "Rotation": -8.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1154.9, 422.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 457,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.867,
    "Rotation": -8.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1154.8, 422.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 458,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.862,
    "Rotation": -8.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1154.5, 422.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 459,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.858,
    "Rotation": -8.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1154.1, 422.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 460,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.853,
    "Rotation": -8.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1153.5, 422.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 461,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.848,
    "Rotation": -8.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1152.8, 421.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 462,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.843,
    "Rotation": -7.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1151.9, 421.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 463,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.838,
    "Rotation": -7.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1150.9, 420.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 464,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.834,
    "Rotation": -7.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1149.8, 420.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 465,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.829,
    "Rotation": -7.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1148.5, 419.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 466,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.824,
    "Rotation": -7.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1147.1, 418.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 467,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.819,
    "Rotation": -7.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1145.5, 417.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 468,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.814,
    "Rotation": -7.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1143.8, 416.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 469,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.81,
    "Rotation": -7.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1142, 415.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 470,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.805,
    "Rotation": -6.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1140, 414.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 471,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.8,
    "Rotation": -6.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1137.8, 413.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 472,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.795,
    "Rotation": -6.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1135.5, 412.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 473,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.791,
    "Rotation": -6.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1133, 411.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 474,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.786,
    "Rotation": -6.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1130.4, 410.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 475,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.781,
    "Rotation": -5.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1127.6, 409"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 476,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.776,
    "Rotation": -5.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1124.7, 407.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 477,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.772,
    "Rotation": -5.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1121.6, 406.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 478,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.767,
    "Rotation": -5.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1118.3, 405.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 479,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.762,
    "Rotation": -5.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1114.9, 404"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 480,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.757,
    "Rotation": -4.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1111.3, 402.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 481,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.753,
    "Rotation": -4.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1107.5, 401.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 482,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.748,
    "Rotation": -4.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1103.6, 400.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 483,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.743,
    "Rotation": -4.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1099.4, 399"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 484,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.739,
    "Rotation": -3.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1095.1, 397.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 485,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.734,
    "Rotation": -3.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1090.7, 396.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 486,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.729,
    "Rotation": -3.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1086, 395.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 487,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.725,
    "Rotation": -2.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1081.2, 394.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 488,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.72,
    "Rotation": -2.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1076.3, 394"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 489,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.715,
    "Rotation": -2.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1071.2, 393.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 490,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.711,
    "Rotation": -2.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1066, 392.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 491,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.706,
    "Rotation": -1.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1060.6, 392"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 492,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.702,
    "Rotation": -1.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1055.1, 391.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 493,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.697,
    "Rotation": -1.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1049.5, 391.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 494,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.693,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1043.8, 391.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 495,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.688,
    "Rotation": -0.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1038.1, 391"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 496,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.684,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1032.2, 391.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 497,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.679,
    "Rotation": 0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1026.3, 391.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 498,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.675,
    "Rotation": 0.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1020.4, 391.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 499,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.67,
    "Rotation": 0.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1014.5, 392.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 500,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.666,
    "Rotation": 1.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1008.5, 392.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 501,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.661,
    "Rotation": 1.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1002.6, 393.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 502,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.657,
    "Rotation": 1.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "996.7, 394.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 503,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.653,
    "Rotation": 2.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "990.8, 395.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 504,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.648,
    "Rotation": 2.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "984.9, 396.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 505,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.644,
    "Rotation": 2.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "979.1, 397.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 506,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.64,
    "Rotation": 3.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "973.3, 399"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 507,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.635,
    "Rotation": 3.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "967.6, 400.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 508,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.631,
    "Rotation": 3.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "961.9, 401.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 509,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.627,
    "Rotation": 4.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "956.3, 403.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 510,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.622,
    "Rotation": 4.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "950.8, 405.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 511,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.618,
    "Rotation": 4.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "945.4, 406.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 512,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.614,
    "Rotation": 5.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "940, 408.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 513,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.61,
    "Rotation": 5.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "934.8, 410.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 514,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.606,
    "Rotation": 5.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "929.6, 412.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 515,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.602,
    "Rotation": 6.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "924.6, 414.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 516,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.598,
    "Rotation": 6.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "919.6, 416.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 517,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.593,
    "Rotation": 6.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "914.7, 418.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 518,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.589,
    "Rotation": 6.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "910, 420.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 519,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.585,
    "Rotation": 7.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "905.3, 422.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 520,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.581,
    "Rotation": 7.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "900.8, 424.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 521,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.577,
    "Rotation": 7.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "896.3, 427.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 522,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.573,
    "Rotation": 8.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "892, 429.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 523,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.57,
    "Rotation": 8.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "887.8, 431.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 524,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.566,
    "Rotation": 8.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "883.7, 433.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 525,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.562,
    "Rotation": 8.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "879.7, 436"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 526,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.558,
    "Rotation": 9.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "875.8, 438.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 527,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.554,
    "Rotation": 9.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "872.1, 440.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 528,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.55,
    "Rotation": 9.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "868.5, 442.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 529,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.547,
    "Rotation": 9.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "865, 445"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 530,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.543,
    "Rotation": 9.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "861.6, 447.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 531,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.539,
    "Rotation": 10.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "858.4, 449.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 532,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.536,
    "Rotation": 10.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "855.3, 451.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 533,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.532,
    "Rotation": 10.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "852.4, 453.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 534,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.528,
    "Rotation": 10.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "849.6, 456"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 535,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.525,
    "Rotation": 10.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "846.9, 458.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 536,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.521,
    "Rotation": 11.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "844.4, 460.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 537,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.518,
    "Rotation": 11.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "842, 462.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 538,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.514,
    "Rotation": 11.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "839.8, 464.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 539,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.511,
    "Rotation": 11.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "837.8, 466.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 540,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.508,
    "Rotation": 11.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "835.9, 468.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 541,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.504,
    "Rotation": 11.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "834.3, 470.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 542,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.501,
    "Rotation": 11.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "832.8, 472.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 543,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.498,
    "Rotation": 11.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "831.6, 474.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 544,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.495,
    "Rotation": 11.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "829.8, 477.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 545,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.493,
    "Rotation": 12.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "826.7, 483"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 546,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.493,
    "Rotation": 12.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "822.8, 491"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 547,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.493,
    "Rotation": 12.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "818.4, 501.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 548,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.494,
    "Rotation": 12.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "813.8, 513.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 549,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.496,
    "Rotation": 13.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "809.5, 527.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 550,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.499,
    "Rotation": 13.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "805.8, 543.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 551,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.502,
    "Rotation": 14.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "802.9, 560.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 552,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.507,
    "Rotation": 14.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "801, 578.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 553,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.511,
    "Rotation": 15.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "800.3, 597.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 554,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.517,
    "Rotation": 15.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "801, 616.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 555,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.522,
    "Rotation": 15.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "802.9, 636.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 556,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.529,
    "Rotation": 16.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "806.2, 656.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 557,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.536,
    "Rotation": 16.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "810.7, 676.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 558,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.543,
    "Rotation": 17.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "816.4, 695.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 559,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.551,
    "Rotation": 17.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "823, 714.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 560,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.559,
    "Rotation": 17.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "830.3, 732.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 561,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.567,
    "Rotation": 18.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "838.1, 749.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 562,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.576,
    "Rotation": 18.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "846.2, 764.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 563,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.586,
    "Rotation": 18.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "854.1, 778.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 564,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.595,
    "Rotation": 18.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "861.6, 791.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 565,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.605,
    "Rotation": 18.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "868.5, 801.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 566,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.615,
    "Rotation": 18.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "874.2, 810.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 567,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.626,
    "Rotation": 18.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "880.6, 818.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 568,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.636,
    "Rotation": 17.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "889.6, 830"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 569,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.647,
    "Rotation": 16.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "901.1, 842.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 570,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.659,
    "Rotation": 15.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "915.3, 857.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 571,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.67,
    "Rotation": 14.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "931.9, 872.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 572,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.682,
    "Rotation": 12.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "950.7, 888.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 573,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.693,
    "Rotation": 10.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "971.3, 905.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 574,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.705,
    "Rotation": 9.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "993.2, 921.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 575,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.718,
    "Rotation": 7.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1015.9, 938"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 576,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.73,
    "Rotation": 5.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1038.9, 953.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 577,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.742,
    "Rotation": 3.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1061.5, 969"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 578,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.755,
    "Rotation": 1.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1083.2, 983.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 579,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.767,
    "Rotation": 0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1103.4, 996.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 580,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.78,
    "Rotation": -1.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1121.6, 1008.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 581,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.793,
    "Rotation": -2.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1137.2, 1018.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 582,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.805,
    "Rotation": -3.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1149.8, 1027.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 583,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.818,
    "Rotation": -4.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1158.9, 1033.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 584,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.831,
    "Rotation": -5.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1164.3, 1037.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 585,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.843,
    "Rotation": -5.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1167.9, 1040.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 586,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.856,
    "Rotation": -5.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1171.6, 1042.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 587,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.868,
    "Rotation": -6.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1175.2, 1044.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 588,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.88,
    "Rotation": -6.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1178.8, 1046"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 589,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.892,
    "Rotation": -6.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1182.4, 1047.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 590,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.904,
    "Rotation": -6.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1186, 1049.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 591,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.915,
    "Rotation": -6.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1189.6, 1050.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 592,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.927,
    "Rotation": -7.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1193.1, 1052.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 593,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.937,
    "Rotation": -7.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1196.6, 1054.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 594,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.948,
    "Rotation": -7.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1200, 1055.8"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 595,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.958,
    "Rotation": -6.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1203.4, 1057.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 596,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.967,
    "Rotation": -6.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1206.6, 1059.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 597,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.976,
    "Rotation": -6.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1209.7, 1060.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 598,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.984,
    "Rotation": -6.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1212.7, 1062.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 599,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.99,
    "Rotation": -6.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1215.5, 1063.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 600,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.995,
    "Rotation": -6.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1218.2, 1064.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 601,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.997,
    "Rotation": -5.8,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1219.4, 1065.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 602,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.997,
    "Rotation": -5.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1219.6, 1065.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 603,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.997,
    "Rotation": -5.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1220.1, 1066.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 604,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.997,
    "Rotation": -4.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1220.3, 1066.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 605,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.998,
    "Rotation": -4.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1219.8, 1066.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 606,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.998,
    "Rotation": -4.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1219, 1066"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 607,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.998,
    "Rotation": -3.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1218.1, 1065.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 608,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.999,
    "Rotation": -3.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1217.1, 1065.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 609,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.999,
    "Rotation": -3.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1216, 1065"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 610,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.999,
    "Rotation": -2.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1214.8, 1064.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 611,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.999,
    "Rotation": -2.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1213.5, 1064"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 612,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 0.999,
    "Rotation": -2.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1212.1, 1063.4"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 613,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -1.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1210.8, 1062.9"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 614,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -1.6,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1209.5, 1062.2"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 615,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -1.4,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1208.1, 1061.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 616,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -1.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1206.9, 1061"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 617,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.9,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1205.7, 1060.3"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 618,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.7,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1204.6, 1059.7"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 619,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.5,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1203.6, 1059.1"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 620,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.3,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1202.7, 1058.5"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 621,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.2,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1202.1, 1058"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 622,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": -0.1,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.5, 1057.6"
  },
  {
    "Duration": 0.033333333333333333,
    "FrameIndex": 623,
    "FrameCount": 1,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.2, 1057.3"
  },
  {
    "Duration": 0.3,
    "FrameIndex": 624,
    "FrameCount": 9,
    "Camera": 0,
    "Scale": 1.0,
    "Rotation": 0.0,
    "Flipped": false,
    "Opacity": 1.0,
    "Origin": "1201.1, 1057.2"
  }
]