<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<LangVersion>latest</LangVersion>
	<TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\IVector.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\DnD - Players.csv" />
    <None Remove="Data\DnD - Shortcuts.csv" />
    <None Remove="Data\DnD - Spells.csv" />
    <None Remove="Data\dnd spells - all spells.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\DnD - Players.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DnD - Shortcuts.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DnD - Spells.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Google.Apis" Version="1.45.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.45.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.45.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.45.0.1965" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TimeLine\TimeLineControl\TimeLineControl\TimeLineControl.csproj" />
    <ProjectReference Include="..\ExpressionEngine\CodingSeb.ExpressionEvaluator\CodingSeb.ExpressionEvaluator.csproj" />
    <ProjectReference Include="..\GoogleHelper\GoogleHelper.csproj" />
  </ItemGroup>

</Project>
