<Window x:Class="DHDM.FrmLiveAnimationEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHDM"
        mc:Ignorable="d"
        Title="Live Animation Editor" Height="450" Width="800" Closed="Window_Closed">
	<Grid>
		<Button x:Name="btnLoadAnimation" Content="Load Animation..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="28" Click="btnLoadAnimation_Click" />
		<StackPanel Orientation="Horizontal" Height="80">
			<Button x:Name="btnJumpToPreviousDelta" Click="btnJumpToPreviousDelta_Click" Margin="20, 0, 15, 0">
				<Viewbox Width="80" IsHitTestVisible="False">
					<Canvas Width="659" Height="639">
						<Polygon Points="626.5,606.5 217.5,319.5 626.5,32.5" FillRule="EvenOdd" Fill="#FF4472C4" Stroke="{x:Null}" />
						<Canvas>
							<Canvas.Clip>
								<RectangleGeometry Rect="29,25,602,590" />
							</Canvas.Clip>
							<Polygon Points="626.5,606.5 217.5,319.5 626.5,32.5" FillRule="EvenOdd" Fill="{x:Null}" Stroke="#FF2F528F" StrokeThickness="8.3125" />
						</Canvas>
						<Polygon Points="32.5,32.5 32.5,606.5 202.5,606.5 202.5,32.5" FillRule="EvenOdd" Fill="#FF4472C4" Stroke="{x:Null}" />
						<Canvas>
							<Canvas.Clip>
								<RectangleGeometry Rect="29,25,602,590" />
							</Canvas.Clip>
							<Polygon Points="202.5,606.5 32.5,606.5 32.5,32.5 202.5,32.5" FillRule="EvenOdd" Fill="{x:Null}" Stroke="#FF2F528F" StrokeThickness="8.3125" />
						</Canvas>
					</Canvas>
				</Viewbox>

			</Button>
			<Button x:Name="btnPreviousFrame" Click="btnPreviousFrame_Click" Margin="0, 0, 15, 0">
				<Viewbox Width="80" IsHitTestVisible="False">
					<Canvas Width="408" Height="573">
						<Polygon Points="408.5,573.5 -0.5,286.5 408.5,-0.5" FillRule="EvenOdd" Fill="#FFC00052" Stroke="{x:Null}" />
					</Canvas>
				</Viewbox>
			</Button>
			<StackPanel Orientation="Vertical" Margin="0, 0, 15, 0" VerticalAlignment="Center">
				<TextBox x:Name="tbxFrameNumber" Text="0" HorizontalAlignment="Center" TextChanged="tbxFrameNumber_TextChanged"/>
				<TextBlock Text="of" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
				<TextBlock x:Name="tbTotalFrameCount" Text="0" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
				<TextBlock Text="Frames" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
			</StackPanel>
			<Button x:Name="btnNextFrame" Click="btnNextFrame_Click" Margin="0, 0, 15, 0">
				<Viewbox Width="80" >
					<Canvas Width="408" Height="573">
						<Polygon Points="-0.5,-0.5 408.5,286.5 -0.5,573.5" FillRule="EvenOdd" Fill="#FFC00052" Stroke="{x:Null}" />
					</Canvas>
				</Viewbox>
			</Button>
			<Button x:Name="btnJumpToNextDelta" Margin="0, 0, 15, 0" Click="btnJumpToNextDelta_Click">
				<Viewbox Width="80" IsHitTestVisible="False">
					<Canvas Width="659" Height="639">
						<Polygon Points="32.5,32.5 441.5,319.5 32.5,606.5" FillRule="EvenOdd" Fill="#FF4472C4" Stroke="{x:Null}" />
						<Canvas>
							<Canvas.Clip>
								<RectangleGeometry Rect="29,25,602,590" />
							</Canvas.Clip>
							<Polygon Points="32.5,32.5 441.5,319.5 32.5,606.5" FillRule="EvenOdd" Fill="{x:Null}" Stroke="#FF2F528F" StrokeThickness="8.3125" />
						</Canvas>
						<Polygon Points="456.5,32.5 456.5,606.5 626.5,606.5 626.5,32.5" FillRule="EvenOdd" Fill="#FF4472C4" Stroke="{x:Null}" />
						<Canvas>
							<Canvas.Clip>
								<RectangleGeometry Rect="29,25,602,590" />
							</Canvas.Clip>
							<Polygon Points="456.5,32.5 626.5,32.5 626.5,606.5 456.5,606.5" FillRule="EvenOdd" Fill="{x:Null}" Stroke="#FF2F528F" StrokeThickness="8.3125" />
						</Canvas>
					</Canvas>

				</Viewbox>

			</Button>

		</StackPanel>
	</Grid>
</Window>
