<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LeapCSharp.NET4.0, Version=2.3.1.0, Culture=neutral, PublicKeyToken=6e1b1368e71eba9b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\LeapMotion\SDK\LeapDeveloperKit_2.3.1+31549_win\LeapSDK\lib\x64\LeapCSharp.NET4.0.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Managers\SourceVisibilityTimer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Managers\Core\SpellEffectTimer.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="LiveVideoAnimation\Data\CodingGorilla.movement">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiveVideoAnimation\Data\Dance5.movement">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiveVideoAnimation\Data\DanceEight.movement">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiveVideoAnimation\Data\DanceParty6 - Mark Cam.movement">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiveVideoAnimation\Data\DanceParty6 - Screen.movement">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiveVideoAnimation\Data\DanceTen.movement">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiveVideoAnimation\Data\Drone Failure.lights">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiveVideoAnimation\Data\Drone Failure.movement">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiveVideoAnimation\Data\PartyEleven.movement">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiveVideoAnimation\Data\Race.lights">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiveVideoAnimation\Data\RaceMark.movement">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiveVideoAnimation\Data\RaceScreen.movement">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiveVideoAnimation\Data\SlashKey.movement">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiveVideoAnimation\Data\SurlyDev.movement">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiveVideoAnimation\Data\Thindal.movement">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiveVideoAnimation\Data\TimeSyncSmooth.movement">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiveVideoAnimation\Data\TimeSync.movement">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiveVideoAnimation\Data\UFO Crash.lights">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiveVideoAnimation\Data\UFO Crash.movement">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Source\SheetsPersist\SheetsPersist.csproj" />
    <ProjectReference Include="..\..\LeapMotion\LeapTools\LeapTools.csproj" />
    <ProjectReference Include="..\..\TimeLine\TimeLineControl\TimeLineControl\TimeLineControl.csproj" />
    <ProjectReference Include="..\AvalonEdit\SuperAvalonEdit.csproj" />
    <ProjectReference Include="..\BotCoreNet\BotCoreNet.csproj" />
    <ProjectReference Include="..\CommonCore\CommonCore.csproj" />
    <ProjectReference Include="..\DndCore\DndCore.csproj" />
    <ProjectReference Include="..\DndUI\DndUI.csproj" />
    <ProjectReference Include="..\ExpressionEngine\CodingSeb.ExpressionEvaluator\CodingSeb.ExpressionEvaluator.csproj" />
    <ProjectReference Include="..\Imaging\Imaging.csproj" />
    <ProjectReference Include="..\ObsControl\ObsControl.csproj" />
    <ProjectReference Include="..\SharedCore\SharedCore.csproj" />
    <ProjectReference Include="..\Streamloots\Streamloots.csproj" />
    <ProjectReference Include="..\TaleSpireCore\TaleSpireCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="LiveVideoAnimation\Lights\hues.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C5">
      <Version>2.5.3</Version>
    </PackageReference>
    <PackageReference Include="CodingSeb.ExpressionEvaluator">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="InTheHand.BluetoothLE">
      <Version>4.0.22</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="obs-websocket-dotnet">
      <Version>4.9.1</Version>
    </PackageReference>
    <PackageReference Include="OpenDMX.NET" Version="1.0.1" />
    <PackageReference Include="Profanity.Detector">
      <Version>0.1.8</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="TwitchLib.Api.Models">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="TwitchLib.Client">
      <Version>3.2.4</Version>
    </PackageReference>
    <PackageReference Include="TwitchLib.PubSub">
      <Version>3.2.3</Version>
    </PackageReference>
    <PackageReference Include="WebSocket4Net">
      <Version>0.15.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="StreamDeck Commands\TensCommand.cs" />
  </ItemGroup>
  <PropertyGroup />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /yr &quot;$(LEAP_SDK)\lib\x64\Leap.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /yr &quot;$(LEAP_SDK)\lib\x64\LeapCSharp.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>
</Project>