<Window x:Class="DHDM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHDM"
				xmlns:uc="clr-namespace:DndUI;assembly=DndUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1672.675">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TabControl x:Name="tabPlayers" SelectionChanged="TabControl_PlayerChanged" HorizontalAlignment="Left" VerticalAlignment="Top">
			<TabItem Header="Kent">
				<Grid Background="#FFE5E5E5">
					<uc:CharacterSheets x:Name="characterSheetsKent" PageChanged="CharacterSheets_PageChanged" CharacterChanged="CharacterSheetsKent_CharacterChanged"></uc:CharacterSheets>
				</Grid>
			</TabItem>
			<TabItem Header="Karen">
				<Grid Background="#FFE5E5E5">
					<uc:CharacterSheets x:Name="characterSheetsKaren" PageChanged="CharacterSheets_PageChanged"></uc:CharacterSheets>
				</Grid>
			</TabItem>
			<TabItem Header="Mark">
				<Grid Background="#FFE5E5E5">
					<uc:CharacterSheets x:Name="characterSheetsMark" PageChanged="CharacterSheets_PageChanged"></uc:CharacterSheets>
				</Grid>
			</TabItem>
			<TabItem Header="Kayla">
				<Grid Background="#FFE5E5E5">
					<uc:CharacterSheets x:Name="characterSheetsKayla" PageChanged="CharacterSheets_PageChanged"></uc:CharacterSheets>
				</Grid>
			</TabItem>
		</TabControl>
		<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
		<StackPanel x:Name="spTimeManagement" Grid.Column="2" Orientation="Vertical" >
			<StackPanel x:Name="spTime" Orientation="Vertical">
				<StackPanel x:Name="spTimeSegments" Orientation="Horizontal" Margin="3" >
					<TextBlock Text="Year:" Width="Auto" Height="Auto" Margin="4"/>
					<TextBox x:Name="txtYear" Text="1" Margin="0, 4, 4, 4"/>
					<TextBlock Text="Month:" Width="Auto" Height="Auto" Margin="4"/>
					<TextBox x:Name="txtMonth" Text="1" Margin="0, 4, 4, 4"/>
					<TextBlock Text="Day:" Width="Auto" Height="Auto" Margin="4"/>
					<TextBox x:Name="txtDay" Text="1" Margin="0, 4, 4, 4"/>
					<TextBlock Text="Hour:" Width="Auto" Height="Auto" Margin="16, 4, 4, 4"/>
					<TextBox x:Name="txtHour" Text="0" Margin="0, 4, 4, 4"/>
					<TextBlock Text="Minute:" Width="Auto" Height="Auto" Margin="4"/>
					<TextBox x:Name="txtMinute" Text="0" Margin="0, 4, 4, 4"/>
					<TextBlock Text="Second:" Width="Auto" Height="Auto" Margin="4"/>
					<TextBox x:Name="txtSecond" Text="0" Margin="0, 4, 4, 4"/>
				</StackPanel>
				<StackPanel x:Name="spTimeModifiers" Orientation="Horizontal" Margin="4, 0, 4, 16" >
					<Button x:Name="btnAddLongRest" Margin="4" Padding="8, 4, 8, 4">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Add " Width="Auto" Height="Auto"/>
							<TextBlock Text="Long " Width="Auto" Height="Auto" FontWeight="Bold"/>
							<TextBlock Text="Rest" Width="Auto" Height="Auto"/>
						</StackPanel>
					</Button>

					<Button x:Name="btnAddShortRest" Margin="4" Padding="8, 4, 8, 4">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Add " Width="Auto" Height="Auto"/>
							<TextBlock Text="Short " Width="Auto" Height="Auto" FontWeight="Bold"/>
							<TextBlock Text="Rest" Width="Auto" Height="Auto"/>
						</StackPanel>
					</Button>

					<Button x:Name="btnAddCustom" Margin="4" Padding="8, 4, 8, 4">
						Add Custom...
					</Button>
					<Button x:Name="btnSampleEffect" Margin="4" Padding="8, 4, 8, 4" Content="Sample" Click="btnSampleEffect_Click"/>
				</StackPanel>
			</StackPanel>
			<TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Height="613" Width="825" >
				<TabItem Header="Dungeon">
					<Grid Background="#FFE5E5E5">

						<uc:ModBuilder></uc:ModBuilder>
					</Grid>
				</TabItem>
				<TabItem Header="History">
					<Grid Background="#FFE5E5E5"/>
				</TabItem>
				<TabItem Header="Effects" HorizontalAlignment="Left" Height="20" Width="88" VerticalAlignment="Top" >
					<local:EffectsList/>
				</TabItem>
				<TabItem Header="Mods" HorizontalAlignment="Left" Height="20" Width="88" VerticalAlignment="Top" >
					<uc:ModsList/>
				</TabItem>
			</TabControl>
		</StackPanel>
	</Grid>
</Window>
