<Window x:Class="DHDM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHDM"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TabControl x:Name="tabPlayers" SelectionChanged="TabControl_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top">
			<TabItem Header="Kent">
				<Grid Background="#FFE5E5E5">
					<local:CharacterSheets x:Name="characterSheetsKent" PageChanged="CharacterSheets_PageChanged"></local:CharacterSheets>
				</Grid>
			</TabItem>
			<TabItem Header="Karen">
				<Grid Background="#FFE5E5E5">
					<local:CharacterSheets x:Name="characterSheetsKaren" PageChanged="CharacterSheets_PageChanged"></local:CharacterSheets>
				</Grid>
			</TabItem>
			<TabItem Header="Mark">
				<Grid Background="#FFE5E5E5">
					<local:CharacterSheets x:Name="characterSheetsMark" PageChanged="CharacterSheets_PageChanged"></local:CharacterSheets>
				</Grid>
			</TabItem>
			<TabItem Header="Kayla">
				<Grid Background="#FFE5E5E5">
					<local:CharacterSheets x:Name="characterSheetsKayla" PageChanged="CharacterSheets_PageChanged"></local:CharacterSheets>
				</Grid>
			</TabItem>
		</TabControl>
		<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
		<TabControl Grid.Column="2" Height="613" Width="390" HorizontalAlignment="Left" VerticalAlignment="Top">
			<TabItem Header="Dungeon">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
			<TabItem Header="Log">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
