<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>C:\Program Files %28x86%29\Steam\steamapps\common\TaleSpire\BepInEx\plugins\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>..\bepinexbin\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.BouncePackage.Runtime">
      <HintPath>..\DLLs\Bouncyrock.BouncePackage.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.BouncePackage.TaleSpire.Runtime">
      <HintPath>..\DLLs\Bouncyrock.BouncePackage.TaleSpire.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.BouncePhysics.Runtime">
      <HintPath>..\DLLs\Bouncyrock.BouncePhysics.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.MiniZ.Runtime">
      <HintPath>..\DLLs\Bouncyrock.MiniZ.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.PicoHash.Runtime">
      <HintPath>..\DLLs\Bouncyrock.PicoHash.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.TaleSpire.3rdParty.Runtime">
      <HintPath>..\DLLs\Bouncyrock.TaleSpire.3rdParty.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.TaleSpire.AssetManagement">
      <HintPath>..\DLLs\Bouncyrock.TaleSpire.AssetManagement.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.TaleSpire.BounceTools.Runtime">
      <HintPath>..\DLLs\Bouncyrock.TaleSpire.BounceTools.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.TaleSpire.DataModel.Runtime">
      <HintPath>..\DLLs\Bouncyrock.TaleSpire.DataModel.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.TaleSpire.Runtime">
      <HintPath>..\DLLs\Bouncyrock.TaleSpire.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CoreEffects">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\TaleSpire\BepInEx\plugins\multimod\mods\DH_CoreSpells\CoreEffects.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MagicEffects">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\TaleSpire\BepInEx\plugins\multimod\mods\DH_Magic1\DH_Magic1\MagicEffects.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MultiMod">
      <HintPath>..\DLLs\MultiMod\MultiMod.dll</HintPath>
    </Reference>
    <Reference Include="MultiMod.Cecil">
      <HintPath>..\DLLs\MultiMod\MultiMod.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MultiMod.Interface">
      <HintPath>..\DLLs\MultiMod\MultiMod.Interface.dll</HintPath>
    </Reference>
    <Reference Include="MultiMod.Shared">
      <HintPath>..\DLLs\MultiMod\MultiMod.Shared.dll</HintPath>
    </Reference>
    <Reference Include="RadialUI">
      <HintPath>..\RadialMenus\RadialUIPlugin\bin\Debug\RadialUI.dll</HintPath>
    </Reference>
    <Reference Include="RealisticEffects4">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\TaleSpire\BepInEx\plugins\multimod\mods\DH_Realistic4\DH_Realistic4\RealisticEffects4.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StatMessaging, Version=1.6.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\StatMessaging\TaleSpireStatMessaging\bin\Debug\StatMessaging.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Animation.Rigging">
      <HintPath>..\DLLs\Unity.Animation.Rigging.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Burst, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLLs\Unity.Burst.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\TaleSpire\TaleSpire_Data\Managed\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLLs\Unity.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Physics">
      <HintPath>..\DLLs\Unity.Physics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLLs\Unity.Postprocessing.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLLs\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLLs\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\DLLs\MultiMod\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\DLLs\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLLs\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\StatMessaging\TaleSpireStatMessaging\bin\Debug\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\DLLs\MultiMod\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLLs\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\DLLs\MultiMod\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\DLLs\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLLs\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLLs\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Decompiles\Effect.cs" />
    <None Include="Decompiles\EffectManager.cs" />
    <None Include="Decompiles\FactoryItemBehaviour.cs" />
    <None Include="Decompiles\VisualEffect.cs" />
    <Compile Update="Effects Editor\ValueEditors\EdtMiniGrouper.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Effects Editor\ValueEditors\EdtEnum.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Effects Editor\ValueEditors\EdtMesh.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Effects Editor\ValueEditors\EdtMaterial.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Effects Editor\ValueEditors\EdtNGuid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Effects Editor\ValueEditors\EdtString.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Effects Editor\ValueEditors\EdtColor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Effects Editor\ValueEditors\EdtNone.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Effects Editor\ValueEditors\EdtBool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Effects Editor\ValueEditors\EdtVector3.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Effects Editor\ValueEditors\EdtInt.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Effects Editor\ValueEditors\EdtMinMaxGradient.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Effects Editor\ValueEditors\EdtFloat.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Include="Decompiles\ParticleEmitterVisualEffect.cs" />
    <None Include="Decompiles\VFXMissile.cs" />
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Source\SheetsPersist\SheetsPersist.csproj" />
    <ProjectReference Include="..\..\MrAnnouncerBot\TaleSpireCore\TaleSpireCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Decompiles\Effect.cs" />
    <Compile Remove="Decompiles\EffectManager.cs" />
    <Compile Remove="Decompiles\FactoryItemBehaviour.cs" />
    <Compile Remove="Decompiles\ParticleEmitterVisualEffect.cs" />
    <Compile Remove="Decompiles\VFXMissile.cs" />
    <Compile Remove="Decompiles\VisualEffect.cs" />
    <Compile Remove="Effects Editor\ValueEditors\Backup\EdtFloat.cs" />
    <Compile Remove="Effects Editor\ValueEditors\Backup\EdtFloat.Designer.cs" />
    <Compile Remove="Effects Editor\ValueEditors\Backup\EdtMinMaxGradient.cs" />
    <Compile Remove="Effects Editor\ValueEditors\Backup\EdtMinMaxGradient.Designer.cs" />
    <EmbeddedResource Remove="Effects Editor\ValueEditors\Backup\EdtFloat.resx" />
    <EmbeddedResource Remove="Effects Editor\ValueEditors\Backup\EdtMinMaxGradient.resx" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>ECHO ON
ECHO.
ECHO Copying *.DLLs to TaleSpire machine (main folder)...
copy "C:\Program Files (x86)\Steam\steamapps\common\TaleSpire\BepInEx\plugins\*.dll" "\\DESKTOP-CMECAO6\TaleSpire\BepInEx\plugins\*.dll"
ECHO.
ECHO Copying *.DLLs to TaleSpire machine (ModMan folder)...
copy "C:\Program Files (x86)\Steam\steamapps\common\TaleSpire\BepInEx\plugins\*.dll" "\\DESKTOP-CMECAO6\ModMan\TaleSpireExplorer\*.dll"
ECHO. 
ECHO Copying TaleSpireExplore.dll to TaleSpire machine (CodeRushed-TaleSpireExplore folder)...
copy "C:\Program Files (x86)\Steam\steamapps\common\TaleSpire\BepInEx\plugins\TaleSpireExplore.dll" "\\DESKTOP-CMECAO6\ModMan\CodeRushed-TaleSpireExplore\*.dll"
ECHO.
ECHO Copying *.pngs to TaleSpire machine (TaleSpire\TaleSpire_CustomData\PersistentEffects\Assets folder)...
copy "D:\Dropbox\DX\Twitch\CodeRushed\MrAnnouncerBot\TaleSpireExplore\Icons\*.png" "\\DESKTOP-CMECAO6\TaleSpire\TaleSpire_CustomData\PersistentEffects\Assets\*.png"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>ECHO ON
ECHO.
ECHO Grabbing the latest StatMessagingPlugin.dll from the TaleSpire machine...
Copy "\\DESKTOP-CMECAO6\ModMan\LordAshes-StatMessagingPlugin\*.dll" "D:\Dropbox\DX\Twitch\CodeRushed\MrAnnouncerBot\StatMessaging\TaleSpireStatMessaging\bin\Debug\*.*"

:://ECHO Grabbing the latest RadialMenuPlugin.dll from the TaleSpire machine...
:://Copy "\\DESKTOP-CMECAO6\ModMan\HolloFox_TS-RadialUIPlugin\*.dll" "D:\Dropbox\DX\Twitch\CodeRushed\MrAnnouncerBot\RadialMenus\RadialUIPlugin\bin\Debug\*.*"</PreBuildEvent>
  </PropertyGroup>
</Project>