<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GameDev\TS\AnimationStyle.ts" />
    <None Remove="GameDev\TS\Gravity.ts" />
    <None Remove="GameDev\TS\Main.ts" />
    <None Remove="GameDev\TS\Part.ts" />
    <None Remove="GameDev\TS\Physics.ts" />
    <None Remove="GameDev\TS\Random.ts" />
    <None Remove="GameDev\TS\Rocket.ts" />
    <None Remove="GameDev\TS\SpriteProxy.ts" />
    <None Remove="GameDev\TS\Sprites.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="TwitchLib" Version="2.1.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BotCore\BotCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GameDev\Source\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="GameDev\TS\AnimationStyle.ts" />
    <TypeScriptCompile Include="GameDev\TS\Gravity.ts" />
    <TypeScriptCompile Include="GameDev\TS\Main.ts" />
    <TypeScriptCompile Include="GameDev\TS\Part.ts" />
    <TypeScriptCompile Include="GameDev\TS\Physics.ts" />
    <TypeScriptCompile Include="GameDev\TS\Random.ts" />
    <TypeScriptCompile Include="GameDev\TS\Rocket.ts" />
    <TypeScriptCompile Include="GameDev\TS\SpriteProxy.ts" />
    <TypeScriptCompile Include="GameDev\TS\Sprites.ts" />
  </ItemGroup>
</Project>
