<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TS\DH\Adventurer.ts" />
    <None Remove="TS\DH\Attack.ts" />
    <None Remove="TS\DH\Monster.ts" />
    <None Remove="TS\DH\Treasure.ts" />
    <None Remove="TS\Digits.ts" />
    <None Remove="TS\DragonH\Attack.ts" />
    <None Remove="TS\DragonH\Character.ts" />
    <None Remove="TS\DragonH\CharacterStat.ts" />
    <None Remove="TS\DragonH\CharacterStatsScroll.ts" />
    <None Remove="TS\DragonH\CurseBlessingDisease.ts" />
    <None Remove="TS\DragonH\Damage.ts" />
    <None Remove="TS\DragonH\DragonFrontGame.ts" />
    <None Remove="TS\DragonH\Effect.ts" />
    <None Remove="TS\DragonH\Enums.ts" />
    <None Remove="TS\DragonH\Item.ts" />
    <None Remove="TS\DragonH\Mod.ts" />
    <None Remove="TS\DragonH\ReleaseTrigger.ts" />
    <None Remove="TS\DragonH\SavingThrow.ts" />
    <None Remove="TS\DragonH\ScreenPosTarget.ts" />
    <None Remove="TS\DragonH\SpritesEffect.ts" />
    <None Remove="TS\DragonH\StatPage.ts" />
    <None Remove="TS\DragonH\TimeSpan.ts" />
    <None Remove="TS\DragonH\VisualEffect.ts" />
    <None Remove="TS\DragonH\VisualEffectTarget.ts" />
    <None Remove="TS\DragonH\WeaponProperties.ts" />
    <None Remove="TS\DragonH\Windups.ts" />
    <None Remove="TS\Drone.ts" />
    <None Remove="TS\DroneProxy.ts" />
    <None Remove="TS\FrontMain.ts" />
    <None Remove="TS\Game Engine\CircularParticleGenerator.ts" />
    <None Remove="TS\Game Engine\Emitter.ts" />
    <None Remove="TS\Game Engine\Emitter\ParticleGenerator.ts" />
    <None Remove="TS\Game Engine\Emitter\PositionPlusVelocity.ts" />
    <None Remove="TS\Game Engine\Force.ts" />
    <None Remove="TS\Game Engine\GravityForce.ts" />
    <None Remove="TS\Game Engine\Particle.ts" />
    <None Remove="TS\Game Engine\RectangularParticleGenerator.ts" />
    <None Remove="TS\Game Engine\TargetValue.ts" />
    <None Remove="TS\Game Engine\Tests.ts" />
    <None Remove="TS\Game Engine\Vector.ts" />
    <None Remove="TS\Game Engine\World.ts" />
    <None Remove="TS\Game Engine\WorldObject.ts" />
    <None Remove="TS\Gateway.ts" />
    <None Remove="TS\Globals.ts" />
    <None Remove="TS\GravityGames.ts" />
    <None Remove="TS\HueSatLight.ts" />
    <None Remove="TS\Layouts.ts" />
    <None Remove="TS\Line.ts" />
    <None Remove="TS\Main.ts" />
    <None Remove="TS\Meteor.ts" />
    <None Remove="TS\Part.ts" />
    <None Remove="TS\Physics.ts" />
    <None Remove="TS\Planet.ts" />
    <None Remove="TS\Point.ts" />
    <None Remove="TS\Polls\DroneMain.ts" />
    <None Remove="TS\Portal.ts" />
    <None Remove="TS\Quiz.ts" />
    <None Remove="TS\Random.ts" />
    <None Remove="TS\Rocket.ts" />
    <None Remove="TS\Sparks.ts" />
    <None Remove="TS\SplatSprites.ts" />
    <None Remove="TS\SpriteCollection.ts" />
    <None Remove="TS\SpriteProxy.ts" />
    <None Remove="TS\Sprites.ts" />
    <None Remove="TS\Vote.ts" />
    <None Remove="TS\Wall.ts" />
    <None Remove="TS\WallSprites.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\dice\dice.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview.18572.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0-preview.18572.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0-preview.18572.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview.18572.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.0.0-preview.18572.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.0.0-preview.18572.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.0.0-preview.18572.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.0.0-preview.18572.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="obs-websocket-dotnet" Version="4.2.0-beta3" />
    <PackageReference Include="TwitchLib" Version="3.0.1" />
    <PackageReference Include="TwitchLib.Api" Version="3.0.0" />
    <PackageReference Include="TwitchLib.Api.Core" Version="1.1.0" />
    <PackageReference Include="TwitchLib.Api.Core.Enums" Version="1.1.0" />
    <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="1.1.0" />
    <PackageReference Include="TwitchLib.Api.Core.Models" Version="1.1.0" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="1.1.0" />
    <PackageReference Include="TwitchLib.Api.Helix.Models" Version="1.1.0" />
    <PackageReference Include="TwitchLib.Api.V5" Version="1.1.0" />
    <PackageReference Include="TwitchLib.Client" Version="3.0.4" />
    <PackageReference Include="TwitchLib.Client.Enums" Version="1.1.0" />
    <PackageReference Include="TwitchLib.Client.Models" Version="1.1.0" />
    <PackageReference Include="TwitchLib.Communication" Version="1.0.3" />
    <PackageReference Include="TwitchLib.PubSub" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BotCoreNet\BotCoreNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="TS\DragonH\Attack.ts" />
    <TypeScriptCompile Include="TS\DragonH\Character.ts" />
    <TypeScriptCompile Include="TS\DragonH\CurseBlessingDisease.ts" />
    <TypeScriptCompile Include="TS\DragonH\Damage.ts" />
    <TypeScriptCompile Include="TS\DragonH\Windups.ts" />
    <TypeScriptCompile Include="TS\DragonH\Enums.ts" />
    <TypeScriptCompile Include="TS\DragonH\DragonFrontGame.ts" />
    <TypeScriptCompile Include="TS\DragonH\Effect.ts" />
    <TypeScriptCompile Include="TS\DragonH\Item.ts" />
    <TypeScriptCompile Include="TS\DragonH\Mod.ts" />
    <TypeScriptCompile Include="TS\DragonH\ReleaseTrigger.ts" />
    <TypeScriptCompile Include="TS\DragonH\SavingThrow.ts" />
    <TypeScriptCompile Include="TS\DragonH\ScreenPosTarget.ts" />
    <TypeScriptCompile Include="TS\DragonH\SpritesEffect.ts" />
    <TypeScriptCompile Include="TS\DragonH\StatPage.ts" />
    <TypeScriptCompile Include="TS\DragonH\CharacterStat.ts" />
    <TypeScriptCompile Include="TS\DragonH\CharacterStatsScroll.ts" />
    <TypeScriptCompile Include="TS\DragonH\TimeSpan.ts" />
    <TypeScriptCompile Include="TS\DragonH\VisualEffect.ts" />
    <TypeScriptCompile Include="TS\DragonH\VisualEffectTarget.ts" />
    <TypeScriptCompile Include="TS\Game Engine\Emitter\CircularParticleGenerator.ts" />
    <TypeScriptCompile Include="TS\Game Engine\Emitter\Emitter.ts" />
    <TypeScriptCompile Include="TS\Game Engine\Emitter\ParticleGenerator.ts" />
    <TypeScriptCompile Include="TS\Game Engine\Emitter\PositionPlusVelocity.ts" />
    <TypeScriptCompile Include="TS\Game Engine\Force.ts" />
    <TypeScriptCompile Include="TS\Game Engine\GravityForce.ts" />
    <TypeScriptCompile Include="TS\Game Engine\Emitter\RectangularParticleGenerator.ts" />
    <TypeScriptCompile Include="TS\Game Engine\TargetValue.ts" />
    <TypeScriptCompile Include="TS\Game Engine\WorldObject.ts" />
    <TypeScriptCompile Include="TS\Game Engine\Emitter\Particle.ts" />
    <TypeScriptCompile Include="TS\Game Engine\Vector.ts" />
    <TypeScriptCompile Include="TS\Game Engine\World.ts" />
    <TypeScriptCompile Include="TS\FrontMain.ts" />
    <TypeScriptCompile Include="TS\Globals.ts" />
    <TypeScriptCompile Include="TS\Main.ts" />
    <TypeScriptCompile Include="TS\DroneMain.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\DroneOverlay.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\DieRoller.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
