<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BotCoreNet\AllViewers.cs" Link="AllViewers.cs" />
    <Compile Include="..\BotCoreNet\AppData.cs" Link="AppData.cs" />
    <Compile Include="..\BotCoreNet\BotCommand.cs" Link="BotCommand.cs" />
    <Compile Include="..\BotCoreNet\BotCommands.cs" Link="BotCommands.cs" />
    <Compile Include="..\BotCoreNet\ObsHelper.cs" Link="ObsHelper.cs" />
    <Compile Include="..\BotCoreNet\Twitch.cs" Link="Twitch.cs" />
    <Compile Include="..\BotCoreNet\UserInfo.cs" Link="UserInfo.cs" />
    <Compile Include="..\BotCoreNet\Viewer.cs" Link="Viewer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="TwitchLib" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
