<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
# MrAnnouncerBot
A Twitch bot written in C#

# Overview
This bot runs during the live twitch.tv/CodeRushed stream and its primary function is to allow people in the chat room to control Mark's electronic co-host, during the show.

# Phrases Mr. Announcer Bot Can Say
Mr. Announcer Bot has a vocabulary of over 100 phrases that include pre-rendered animations synched up to the words. To get Mr. Announcer Bot to say something, simply type the "!" symbol into the chat room followed by the shortcut command for the phrase.

For example, to get Mr. Announcer Bot to say "**Excellent!**", send the text "**!ex**" to the chat window.

## Levels
For the purposes of determining what you can say, Mr. Announcer Bot tracks viewer "levels". Levels are determined by past contributions, total time spent in the chat room (across all the episodes), and whether you are following/subscribing to the channel or not. It's a lot like one of those dungeon adventuring games. A level-72 wizard can smite you with a side-eye glance, while a level-0 wizard may be stuck fumbling with the spell casting book just to cast magic missiles.

Here is more about level qualifications and what you can say based on your level:

<#
var levels = CsvData.Get<LevelDto>(FileName.SceneLevels);
var scenes = CsvData.Get<SceneDto>(FileName.SceneData);

foreach (var level in levels)
{
    IEnumerable<SceneDto> filteredScenes = scenes.Where(x => x.LevelStr == level.Level && x.LimitToUser == "");

    if (!filteredScenes.Any())
        continue;
#>
### Level <#= level.Level #>

<#= level.Doc #>

| Shortcut | Scene | Category |
|---|---|---|
<#
    foreach (SceneDto scene in filteredScenes)
    {
#>
| <#= scene.ChatShortcut #> | <#= scene.SceneName #> | <#= scene.Category #> | 
<#
    }
#>

<#
}
#>
