<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="SoundEffects\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="SoundEffects\**" />
    <None Remove="Data\**" />
    <None Remove="SoundEffects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AllViewers.cs" />
    <Compile Remove="AppData.cs" />
    <Compile Remove="LogEntry1.cs" />
    <Compile Remove="Viewer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Docs\LevelTemplate.md" />
    <None Remove="Docs\README_Template.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\AllViewers.json" />
    <Content Include="Docs\LevelTemplate.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\README_Template.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.2" />
    <PackageReference Include="obs-websocket-dotnet" Version="4.2.0-beta3" />
    <PackageReference Include="TwitchLib" Version="3.1.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.Core.Enums" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.Helix.Models" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.V5" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Client" Version="3.1.4" />
    <PackageReference Include="TwitchLib.Client.Enums" Version="3.1.4" />
    <PackageReference Include="TwitchLib.Client.Models" Version="3.1.4" />
    <PackageReference Include="TwitchLib.Communication" Version="1.0.3" />
    <PackageReference Include="TwitchLib.PubSub" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Mr. Announcer Guy - Restrictions.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Mr. Announcer Guy - Scenes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Mr. Announcer Guy - Levels.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Mr. Announcer Guy - Fanfare.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCoreNet\BotCoreNet.csproj" />
  </ItemGroup>

</Project>
