<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="SoundEffects\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="SoundEffects\**" />
    <None Remove="Data\**" />
    <None Remove="SoundEffects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AllViewers.cs" />
    <Compile Remove="AppData.cs" />
    <Compile Remove="LogEntry1.cs" />
    <Compile Remove="Viewer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Docs\LevelTemplate.md" />
    <None Remove="Docs\README_Template.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\AllViewers.json" />
    <Content Include="Docs\LevelTemplate.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\README_Template.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="obs-websocket-dotnet" Version="5.0.0.3" />
    <PackageReference Include="Profanity.Detector" Version="0.1.8" />
    <PackageReference Include="SheetsPersist" Version="1.3.4" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="TwitchLib.Api" Version="3.8.0" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.8.0" />
    <PackageReference Include="TwitchLib.Api.Core.Enums" Version="3.8.0" />
    <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.8.0" />
    <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.8.0" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.8.0" />
    <PackageReference Include="TwitchLib.Api.Helix.Models" Version="3.8.0" />
    <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
    <PackageReference Include="TwitchLib.Client.Enums" Version="3.3.1" />
    <PackageReference Include="TwitchLib.Client.Models" Version="3.3.1" />
    <PackageReference Include="TwitchLib.Communication" Version="1.0.6" />
    <PackageReference Include="TwitchLib.PubSub" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Mr. Announcer Guy - Restrictions.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Mr. Announcer Guy - Scenes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Mr. Announcer Guy - Levels.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Mr. Announcer Guy - Fanfare.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCore\BotCore.csproj" />
    <ProjectReference Include="..\ObsControl\ObsControl.csproj" />
  </ItemGroup>

</Project>
